<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vooroordele en stereotipering</title>
  <metadata>
  <md:content-id>m25132</md:content-id><md:title>Vooroordele en stereotipering</md:title>
  <md:abstract/>
  <md:uuid>550dfcf1-2c4b-45a7-b4e1-345c4080f86d</md:uuid>
</metadata>

<content>
    <section id="id1170019738954">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1170019738954">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170020956981">
      <title>Graad 4</title>
      <para id="para-id1170020956981">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170020932113">
      <title>REGTE EN VERANTWOORDELIKHEDE</title>
      <para id="para-id1170020932113">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170020010947">
      <title>Module 7</title>
      <para id="para-id1170020010947">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170021095223">
      <title>VOOROORDELE EN STEREOTIPERING</title>
      <section id="id1170021278288">
        <title>Vooroordele en stereotipering</title>
        <para id="id1170020868109">Eerstens kan hierdie woorde in ‘n verklarende woordeboek nageslaan word.</para>
      </section>
      <section id="id1170020962558">
        <title>Aktiwiteit 1</title>
        <para id="para-id1170020962558">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170020084313">
        <title>Om die leesstukkies te lees en woorde te identifiseer wat na partydigheid, diskriminasie en stereotipes verwys [LU 2.2]</title>
        <para id="id1170020798595"> Lees die volgende drie leesstukkies en kyk of jy kan sien watter woorde of optrede na vooroordele of stereotipering verwys. Onderstreep hierdie toepaslike woorde of sinne.</para>
        <para id="id1170019731974">Leesstuk 1:</para>
        <para id="id1170022308046"> Sipho Banjwa en Johan van Staden is twee graad 4-leerders van die Laerskool Kloof in Kaapstad. Hulle wag vir die pouseklok om te lui. Albei is kranige sportmanne. Sipho hou sy sokkerbal onder die arm en Johan staan gereed met sy rugbybal om sy skoppe te gaan oefen.</para>
        <para id="id1170021651317"><emphasis effect="bold">Johan: </emphasis>“Ek kan nie verstaan dat iemand wil sokker speel nie. Dis regtig ‘n spel vir sissies”.</para>
        <figure id="id1170019639831">
          <media id="id1170019639831_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-4fdf.png" id="id1170019639831__onlineimage" height="253" width="300"/>
          </media>
        </figure>
        <para id="id1170022308550"><emphasis effect="bold">Sipho:</emphasis> “O né, vir sissies! Ek sou nou nie juis vir Lucas Radebe as ‘n sissie beskou nie. Rugby is in elk geval net ‘n sport vir ‘n klomp “<emphasis effect="italics">hairy back”</emphasis> boertjies wat mekaar se tande uitskop en mekaar vertrap met hulle rugby ‘boots’ !”</para>
        <para id="id1170019653901"><emphasis effect="bold">Johan: </emphasis>“Vertrap! Dis julle swartes wat mekaar vertrap by elke sokkerwedstryd. My pa sê julle is almal nes ‘n trop wildebeeste wat water geruik het.” </para>
        <para id="id1170021223583"><emphasis effect="bold">Sipho: </emphasis>“Ek daag jou uit vir ‘n sokkerwedstryd, ou Whitey, dan sien ons wie is ‘n wildebees en wie is ‘n donkie wat net kan skop!”</para>
        <para id="id1170019572717">
          <emphasis effect="bold">Leesstuk</emphasis>
          <emphasis effect="bold"> 2:</emphasis>
        </para>
        <para id="id1170019576811"><figure id="id1170019965197"><media id="id1170019965197_media" alt=""><image mime-type="image/png" src="../../media/graphics2-d9bb.png" id="id1170019965197__onlineimage" height="289" width="265"/></media></figure> Hester en Feziwe is beste maats. Elke middag na skool ontmoet die twee meisies hulle ouer broers by die krieketveld en speel vir ‘n uur of wat ’n opwindende spel krieket. Hester is bekend vir haar kolfwerk en Feziwe kan ‘n <emphasis effect="italics">googly </emphasis>boul wat vir Nicky Bojé sal beïndruk. Die seuns weet dat hierdie twee meisies uitstekende krieketspelers is wat al die reëls en tegnieke van die spel op hulle vingerpunte ken.</para>
        <para id="id1170021691866">Maandag tydens saalbyeenkoms kondig meneer Pretorius af dat leerders wat belangstel om eerstespan krieketproewe te speel, hulle name ná die saalbyeenkoms by hom moet kom opgee.Hester en Feziwe stamp opgewonde aan mekaar. Hulle weet hulle kan al die 0.12’s onder die tafel in speel. Daar is ‘n paar sterk 0.13-spelers, maar hulle sien kans om met hulle te kompeteer.<emphasis effect="bold"/>Ná saal is hulle eerste by mnr. Pretorius:<emphasis effect="bold">Mnr. Pretorius:</emphasis> “Ja, waarmee kan ek julle twee meisies help? Julle moet my tog gou verskoon; ek moet die krieketmanne spreek.”<emphasis effect="bold">Hester: </emphasis>“Maar Meneer, dis hoekom ons hier is - om ons name op te gee  vir die krieketproewe.”<emphasis effect="bold">Mnr. Pretorius: </emphasis>“Ag kom nou, Sussie. Jy maak nou seker ‘n grap. Waar het jy nou al ooit gehoor van ‘n vroumens wat ‘n krieketkolf kan oplig of ‘n krieketbal verder as een tree kan gooi!”<emphasis effect="bold">Feziwe: </emphasis>“Meneer het nog nie Hester se kolfwerk gesien nie. Sy sal vir Jan Vermeulen vir ‘n ses slaan!”<emphasis effect="bold">Mnr. Pretorius: </emphasis>“Julle dogtertjies mors nou regtig my tyd. Gaan speel pop en bak koekies in die kombuis, maar moenie met hierdie bogpraatjies kom nie. Krieket is ‘n sport vir manne alleen!”<emphasis effect="bold"/></para>
        <para id="id1170021001248">Leesstuk 3:</para>
        <para id="id1170019618846"> Dis Vrydag. Janine en Faith gesels gedurende pouse oor die naweek wat voorlê. Janine is sommer dikmond.<emphasis effect="bold">Janine: </emphasis>“Dis nou al weer die hoeveelste naweek wat ons met my ouma opgeskeep sit. Die ou <emphasis effect="italics">lady </emphasis>word elke keer saam gepiekel as ons Pringlebaai toe gaan. Sy bederf altyd al ons pret. Oumense is almal sulke verkrampte <emphasis effect="italics">nat vadoeke</emphasis>!”</para>
        <figure id="id1170019969175">
          <media id="id1170019969175_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-2e6b.png" id="id1170019969175__onlineimage" height="261" width="195"/>
          </media>
        </figure>
        <para id="id1170022297036"><emphasis effect="bold">Faith: </emphasis>“Haai! Ek’s mal oor my ouma. Sy vertel die wonderlikste stories uit haar verlede en sy is altyd die een wat ‘n geheime lekkertjie in haar laai wegsteek vir daardie dae wat alles net vir jou verkeerd loop.”</para>
        <para id="id1170019585388"><emphasis effect="bold">Janine:  </emphasis>“Wel, ek het nog nooit van so ‘n ouma gehoor nie. Alle oumense moet net in ouetehuise opgesluit word waar hulle tog net nie ons lewe kan versuur nie. Die ou toppies het tog geen nut meer vir die samelewing nie!”</para>
        <para id="id1170020713299"><emphasis effect="bold">Faith: </emphasis> “Nou’s jy sommer laf. Ek lees nou die dag op die internet dat Michelangelo sy belangrikste kunswerke geskep het ná sewentig en dat Einstein van sy belangrikste teorieë geformuleer het op tagtig. Nee jong, kyk ‘n slag met ander oë na daardie liewe ouma van jou. Jy sal verbaas wees oor wat sy jou als kan leer!”<emphasis effect="bold"/></para>
        <para id="id1170021101372"/>
      </section>
    </section>
    <section id="id1170020013006">
      <title>Assessering</title>
      <para id="id1170020806208">
        <emphasis effect="bold">LEERUITKOMS 2: </emphasis>
        <emphasis effect="bold">SOSIALE ONTWIKKELING</emphasis>
        <emphasis effect="bold"/>
      </para>
      <para id="id1170019590065">Die leerder is in staat om begrip van en toewyding aan grondwetlike regte en sosiale verantwoordelikhede,asook begrip vir diverse kulture en gelowe te toon.</para>
      <para id="id1170020056827">Assesseringstandaard</para>
      <para id="id1170020906579">Dis duidelik wanneer die leerder</para>
      <para id="id1170019769123">2.2 stereotipes, diskriminasie en partydigheid identifiseer en verduidelik.</para>
    </section>
  </content>
</document>