<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Respek vir andere</title>
  <metadata>
  <md:content-id>m25139</md:content-id><md:title>Respek vir andere</md:title>
  <md:abstract/>
  <md:uuid>8fa9c1e0-eb03-4aab-ad8d-083039891659</md:uuid>
</metadata>

<content>
    <section id="id1164172841896">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1164172841896">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164173770561">
      <title>Graad 4</title>
      <para id="para-id1164173770561">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164175853619">
      <title>PERSOONLIKE ONTWIKKELING</title>
      <para id="para-id1164175853619">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164173549604">
      <title>Module 12</title>
      <para id="para-id1164173549604">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164174491673">
      <title>RESPEK VIR ANDERE</title>
      <para id="id1164173796552">Respek vir ander persone se liggame, asook uitkenning en hantering van ander se gevoelens (emosies).</para>
      <section id="id1164173396007">
        <title>Aktiwiteit 1</title>
        <para id="para-id1164173396007">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164173708608">
        <title>Om te verduidelik waarom ander persone se liggame gerespekteer moet word [LU 3.2]</title>
        <para id="id3206192">Werk op jou eie. Lees die sinne in die onderstaande tabel deur.</para>
        <list id="id1164173341825" list-type="bulleted">
          <item>Merk langsaan elke stelling of jy beslis saamstem (<emphasis effect="bold">Π</emphasis>), so min of meer saamstem (<emphasis effect="bold"></emphasis>), of glad nie saamstem nie ().</item>
        </list>
        <para id="id7059813">Die liggaam is ‘n tempel van God. <emphasis effect="bold">.......</emphasis></para>
        <para id="id1164180051843">Die liggaam huisves die siel. <emphasis effect="bold">.......</emphasis></para>
        <para id="id1164173752665">Elke mens het ‘n persoonlike ruimte. <emphasis effect="bold">.......</emphasis></para>
        <para id="id1164173357046">Behandel ander soos jy self behandel sal wil word. <emphasis effect="bold">.......</emphasis></para>
        <para id="id1164173224875">Ek het reg om wraak te neem as iemand  sleg teenoor my optree. <emphasis effect="bold">.......</emphasis></para>
        <para id="id1164174490703">Ek kan iemand anders se liggaam respekteer, al respekteer ek nie my eie nie. <emphasis effect="bold">.......</emphasis></para>
        <para id="id3545242">Dis moeilik om te weet hoe iemand anders regtig voel. <emphasis effect="bold">.......</emphasis></para>
        <para id="id1164174493749">Ek moet vir iemand anders soveel respek hê as vir myself. <emphasis effect="bold">.......</emphasis></para>
        <para id="id1164173305341">Die wiel draai (wat vandag een persoon oorkom, kan dalk more met ‘n ander gebeur). <emphasis effect="bold">.......</emphasis></para>
        <para id="id2813043">Dit is goed om van jou woede ontslae te raak deur iemand te lyf te gaan. <emphasis effect="bold">.......</emphasis></para>
        <para id="id1164174404580">Ek mag “NEE” sê wanneer iemand aan my liggaam raak op ‘n manier wat my ongemaklik laat voel. <emphasis effect="bold">.......</emphasis></para>
        <para id="id1164175865094">Ek is self verantwoordelik vir my liggaam. <emphasis effect="bold">.......</emphasis></para>
        <list id="id1164174634451" list-type="bulleted">
          <item>Onderstreep die sin in die tabel hierbo waarmee jy die sterkste saamstem. Skryf in een sin waarom jy so voel:</item>
        </list>
        <para id="id3189288"/>
        <para id="id1164175848112"/>
        <list id="id1164174822759" list-type="bulleted">
          <item>Maak nog ‘n () in die kolom teenoor die sin waarmee jy minste saamstem. Gee ‘n rede hoekom jy so sterk hieroor voel :</item>
        </list>
        <para id="id1164175861014"/>
        <para id="id7506468"/>
        <para id="id1164173799368"/>
      </section>
      <section id="id1164173675269">
        <title>Aktiwiteit 2</title>
        <para id="para-id1164173675269">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164173699243">
        <title>Om ander se emosies te interpreteer [LU 3.3]</title>
        <para id="id1164175877688">
          <emphasis effect="bold">Groepwerk</emphasis>
          <emphasis effect="bold">:</emphasis>
        </para>
        <para id="id2498801">Verdeel in groepe van sowat vyf lede elk. Elke groep kry een groot vel papier. Identifiseer een groeplid wat die skryfwerk gaan doen. Merk die voorkant van die papier “A” en die agterkant “B”.</para>
        <para id="id1164173275015">Elke groeplid sê wat hom/haar dié week die gelukkigste gemaak het. Die skrywer skryf dit op kant A neer.</para>
        <para id="id1164174781225">Op kant B word geskryf wat elkeen die ongelukkigste gemaak het die afgelope week.</para>
        <para id="id1164180185138">Groeplede bespreek die gelukkige ervarings op kant A en deel hulle positiewe gevoelens met mekaar.</para>
        <para id="id1164173625876">Kant B se ongelukkige ervarings word hierna bespreek. Kyk of julle vir mekaar kan raad gee om beter te voel oor hierdie slegte ervarings.</para>
        <para id="id3201501">Groepe rapporteer terug aan die klas. Een leerder uit die groep sê kortliks watter soort ervarings hulle groep gelukkig en ongelukkig maak.</para>
        <section id="id1164173695294">
          <title>Suksesvolle hantering van konfliksituasies</title>
          <para id="para-id1164173695294">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
      </section>
      <section id="id1164175932364">
        <title>Aktiwiteit 3</title>
        <para id="para-id1164175932364">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164175884167">
        <title>Om konfliksituasies op te los [LU 3.4]</title>
        <para id="para-id1164175884167">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164173670529">
        <title>(Konflik: botsing tussen mense)</title>
        <figure id="id1164173496285">
          <media id="id1164173496285_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-e3ad.png" id="id1164173496285__onlineimage" height="207" width="329"/>
          </media>
        </figure>
        <para id="id1164173780119">Kom ons verdeel in groepe en speel ‘n bietjie toneel! Die volgende konfliksituasies word op stukkies papier geskryf en in ‘n papiersakkie gegooi. Elke groepleier trek een onderwerp uit die sakkie. Groepe kry 15 minute om ‘n kort toneeltjie uit te werk waarin die situasie “gespeel” word. Aan die einde van die toneel moet die konfliksituasie opgelos word.</para>
        <para id="id1164174631878">Jy en jou broer of suster wil op dieselfde tyd na verskillende programme op die TV kyk. Pa en Ma het ook iets te sê hieroor.</para>
        <para id="id1164174816045"/>
        <para id="id6690050">Twee leerders in die klas het verkul in die toets en vir mekaar antwoorde op ‘n stukkie papier geskryf. Juffrou of Meneer het die briefie opgetel. Nou word die hele klas na skool gehou totdat die skuldiges hulleself identifiseer.</para>
        <para id="id1164173448948">Dis Guy Fawkes-dag. Sommige leerders in julle klas wil ‘n vuurwerkvertoning reël vir die aand. Ander voel weer dat daar te veel  gevare op die spel is. Een persoon voel veral sterk oor hoe dit die diere van die omgewing kan affekteer.</para>
        <para id="id1164173806900"/>
        <para id="id3212930">‘n Paar maats vorm al vir ‘n jaar ‘n “kliek”. Daar is ‘n nuwe leerder in julle klas en dit lyk asof die helfte van die “kliek-groep” die persoon wil deel maak van hulle “kliek”, maar die ander helfte sterk daarteen gekant is.</para>
        <para id="id1164174634387"/>
        <para id="id1164173467940">Daar is een speelpark in julle woonbuurt. Een Saterdagmiddag wil ‘n groep swart kinders daar sokker speel, maar ‘n groep wit kinders wil krieket speel op dieselfde plek en tyd.</para>
        <section id="id1164173370537">
          <title>Positiewe leerervaring in groepwerk</title>
          <para id="id1164173736491">(Hierdie is ‘n pret-groepwerksessie. Indien moontlik moet ten minste twee aaneenlopende lesperiodes hiervoor gebruik word. Voorbereiding en beplanning vooraf is noodsaaklik).</para>
        </section>
      </section>
      <section id="id4975648">
        <title>Aktiwiteit 4</title>
        <para id="para-id4975648">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5822754">
        <title>Om ‘n projek aan te pak [LU 3.5]</title>
        <para id="id1164174784240">Projek Kyalami</para>
        <para id="id1164173477658">Die klas word verdeel in ewe groot groepe. Dit is belangrik dat die groepe soortgelyk moet wees, bv. ewe veel seuns en meisies in elke groep. Probeer ook in elke groep groter en kleiner leerders plaas, asook sport/kultuur-georiënteerde leerders.</para>
        <para id="id6814533">Die opdrag:</para>
        <para id="id1164174915237">Bou ‘n renmotor (of eerder ‘n renwa) wat oor die volgende eienskappe beskik:</para>
        <para id="id1164173561290">Dit moet ten minste een wiel hê.</para>
        <para id="id1164180002970">Daar moet ‘n nommerplaat wees.</para>
        <para id="id8317744">Dit moet genoeg sitplek vir een persoon hê.</para>
        <para id="id3436299">Die wa moet deur ten minste twee persone gestoot of getrek word.</para>
        <para id="id1164173582832">Geen regte enjins of petrolaangedrewe voertuie word toegelaat nie.</para>
        <para id="id1164173664633">(Leerders mag voorwerpe en materiaal van die huis af bring, maar die ‘wa’ moet by die skool gebou word deur die span).</para>
        <para id="id1164173735491">Verder:</para>
        <para id="id1164173581622">Elke span moet ‘n “gelukbringer” hê.</para>
        <para id="id1164173279857">Elke span moet ‘n slagspreuk of kreet hê.</para>
        <para id="id1164173538030">Elke lid in die span moet ‘n aktiewe rol speel in die Kyalami-projek</para>
        <para id="id1164173661754">Oorspronklikheid en kreatiwiteit is baie belangrik.</para>
        <para id="id1164174892330">Die resies:</para>
        <para id="id1164173498351">Al die waens en spanlede moet by ‘n wegspringpunt aantree.</para>
        <para id="id1164173542833">Die onderwyser blaas ‘n fluitjie en almal spring gelyk weg.</para>
        <para id="id1164174913806">Elke renwa moet ten minste 80 meter ver gestoot of getrek word tot by die wenstreep.</para>
        <para id="id6317865">Toekenning van punte:</para>
        <list id="id1164173517129" list-type="bulleted">
          <item>Die renwa wat eerste oor die wenstreep beweeg met sy passasier en “karperde” kry 10 punte, tweede 8 punte, derde 6 punte, ens,</item>
          <item>Die oorspronklikste wa kry twee punte.</item>
          <item>Die beste slagspreuk of kreet kry twee punte.</item>
          <item>Die span met die beste spangees kry vier punte.</item>
          <item>Die oulikste nommerplaat kry een punt.</item>
          <item>Die oorspronklikste gelukbringer kry een punt.</item>
        </list>
        <list id="id1164173528702" list-type="bulleted">
          <item>Ander wenke:</item>
          <item>Probeer ‘n lekker prys vir die wenspan uitdink, bv. ‘n halfuur vry van skool of ‘n blikkie koeldrank elk.</item>
          <item>As die waens regtig oulik is, kan die plaaslike koerant kom foto’s neem.</item>
          <item>Reël dat ander klasgroepe as toeskouers kom aanmoedig.</item>
          <item>Vra die skoolhoof om die ‘afsitter’ te wees.</item>
        </list>
        <para id="id1164173288514">Die lesperiode n<emphasis effect="bold">á</emphasis> die resies:</para>
        <para id="id3793340">Vul as span die volgende in:</para>
        <para id="id1164173778798">Ons span se beste eienskap .............................................................</para>
        <para id="id3478574">Ons span se swakste eienskap .............................................................</para>
        <para id="id1164173568753">Het een lid as spanleier opgetree? ............................................................</para>
        <para id="id8328424">Het elke lid ‘n bydrae gelewer? ...........................................................</para>
        <para id="id1164174771878">Was daar enige negatiewe gedrag </para>
        <para id="id1164175887610">teenoor mekaar of ander spanne? ...........................................................</para>
        <para id="id1164174751661">As ons weer so ‘n projek aanpak, sal </para>
        <para id="id1164174504567">ons dieselfde doen? Indien nie, wat </para>
        <para id="id1164174505483">sal ons anders doen? ...........................................................</para>
        <para id="id1164173722635">Was dit ‘n aangename spanaktiwiteit? .........................................................</para>
        <para id="id1164173398687"/>
      </section>
    </section>
    <section id="id1164173598174">
      <title>Assessering</title>
      <para id="id1164175925477">
        <emphasis effect="bold">LEERUITKOMS</emphasis>
        <emphasis effect="bold"> 3: </emphasis>
        <emphasis effect="bold">PERSOONLIKE</emphasis>
        <emphasis effect="bold"/>
        <emphasis effect="bold">ONTWIKKELING</emphasis>
      </para>
      <para id="id1164173678033">Die leerder is in staat om verworwe lewensvaardighede te gebruik om persoonlike potensiaal te verwesenlik en uit te bou ten einde doeltreffend op uitdagings in sy/haar wêreld te reageer.</para>
      <para id="id1164173460452">Assesseringstandaard</para>
      <para id="id8503342">Dis duidelik wanneer die leerder</para>
      <list id="id1164175813888" list-type="bulleted">
        <item>verduidelik hoekom ander persone se liggame gerespekteer moet word;</item>
        <item>nadink oor ander se gevoelens en dit interpreteer;</item>
        <item>die vermoë toon om nuttige response in konfliksituasies te kies en toe te pas;</item>
      </list>
      <para id="id1164173225737">3.5 besin oor en leer uit eie ervaring van groepwerk.</para>
    </section>
  </content>
</document>