<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Veiligheid in en by die water</title>
  <metadata>
  <md:content-id>m25146</md:content-id><md:title>Veiligheid in en by die water</md:title>
  <md:abstract/>
  <md:uuid>411f81e4-2f0d-426e-b9e3-13cb748a375b</md:uuid>
</metadata>

<content>
    <section id="id9614134">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id9614134">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11830637">
      <title>Graad 4</title>
      <para id="para-id11830637">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11812397">
      <title>FISIESE ONTWIKKELING EN BEWEGING</title>
      <para id="para-id11812397">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11819696">
      <title>Module 17</title>
      <para id="para-id11819696">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11772831">
      <title>VEILIGHEID IN EN BY DIE WATER</title>
      <para id="id11718500"/>
      <section id="id11744631">
        <title>Waterveiligheid</title>
        <para id="para-id11744631">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11747893">
        <title>Groepsaktiwiteit 1</title>
        <para id="para-id11747893">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11581512">
        <title>Om kennis te neem van die inhoud van ‘n koerantberig [LU 4.5]</title>
        <para id="id10906413">Lees die volgende uittreksel uit die <emphasis effect="italics">KleinBurger</emphasis> van 26 Augustus 2002:</para>
        <section id="id11818095">
          <title>VOORKOM ONGELUKKE TUIS</title>
          <para id="id11748128">Ongelukke waarby kinders soos julle betrokke is, gebeur net ver van die huis ………………. verkeerd.</para>
          <para id="id10360731">Omtrent 75% van die ongelukke wat julle moontlik kan oorkom, gebeur om en in die huis. Ongeveer tien kinders jonger as 15 sterf daagliks as gevolg van motorongelukke, verdrinking, vergiftiging, brandwonde en geweld.</para>
          <para id="id11760071">Jammer vir die aaklige nuus. Maar hoe anders kan julle bewus word van die feite? CAPFSA (Child Accident Prevention Foundation) staan jaarliks ‘n week af om hierdie skokfeite aan die publiek bekend te maak sodat almal kan probeer om hierdie onaanvaarbaar hoë voorkoms van ongelukke en sterftes te voorkom.</para>
          <para id="id11866633">Jul veiligheid het niks met geluk te doen nie. Daar is sekere reëls wat julle en jul ouers ernstig moet opneem en kan volg.</para>
          <para id="id9990206">Dalk moet jy soms jou jonger boeties of sussies oppas wanneer jou ouers uitgaan. Die inligting en wenke wat deur Nelmarie du Toit by CAPFSA aan KleinBurger gegee is, geld vir jou eie en die veiligheid van ander wat jy soms moet oppas. Plak dit gerus teen jou kasdeur.</para>
        </section>
        <section id="id11707317">
          <title>Verdrinking</title>
          <para id="id11762841"> Vind meestal plaas in riviere, dan in damme en dan in swembaddens. Klein kinders moet nooit alleen in die bad gelaat word nie. Emmers water wat rondstaan, wag vir ‘n kind om te verdrink.</para>
        </section>
        <section id="id11812296">
          <title>Brandwonde</title>
          <para id="id11821730"> Die Rooi Kruis-kinderhospitaal behandel jaarliks ongeveer 900 kinders vir brandwonde wat eintlik NIE MOES GEBEUR HET NIE.</para>
          <para id="id9491822"> Warm vloeistowwe soos water, koffie, olie, tee en ander kossoorte veroorsaak meeste brandwonde.</para>
          <para id="id11877195"> Tap altyd eerste die koue en dan die warm water in die bad.</para>
          <para id="id11763597"> Onthou: vuurhoutjies, aanstekers en vuur is nie speelgoed nie!</para>
          <para id="id11741020"> As jou klere aan die brand raak, moet jy stilstaan, val en rol om die vlamme te blus.</para>
          <para id="id10171530"> Indien jy ‘n brandwond opgedoen het, kan jy dit 15 minute lank met koue water verkoel.</para>
        </section>
        <section id="id11744212">
          <title>Vergiftiging</title>
          <para id="id11771182"> Die hoofoorsaak van vergiftiging is medisyne, paraffien en ander skoonmaakmiddels wat op plekke gebêre word waar julle maklik kan rondsnuffel. (Dus, kinders se stoutigheid moet ophou, want Klein Burger is seker Ma het al dikwels gesê julle mag nie in hierdie of daardie kas krap nie!)</para>
          <para id="id11775284"> Met klein kinders in die huis moet ‘n mens altyd ekstra versigtig wees; hulle draai enige bottel oop.</para>
          <para id="id11677877"> Gifstowwe moet nooit saam met kos in dieselfde kas gebêre word nie.</para>
        </section>
        <section id="id11730850">
          <title>Val</title>
          <para id="id11730856"> Meer as 40% van alle beserings wat by die Rooi Kruis-Kinderhospitaal behandel word, is as gevolg van val ­ val uit bome, babas wat op hoë plekke alleen gelaat word en dan afval, en kinders wat van apparaat op die speelterrein afval.</para>
          <para id="id11881221">As julle nog meer oor veiligheid vir kinders wil lees, kan julle die webtuiste van CAPFSA besoek by : www.altonsa.co.za/childsafe.</para>
        </section>
      </section>
      <section id="id11880671">
        <title>Groepaktiwiteit 2</title>
        <para id="para-id11880671">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11740451">
        <title>Om as ‘n groep oor veiligheidsmaatreëls in water te gesels </title>
        <para id="para-id11740451">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11803954">
        <title>[LU 4.5]</title>
        <para id="id8371998"> Bespreek in gonsgroepe die gevare wat water vir kinders kan inhou.</para>
        <para id="id11532830"> Maak nou ‘n lys van 10 reëls vir die voorkoming van waterongelukke .</para>
        <para id="id11751165"> Ruil die idees van die verskillende groepe onder mekaar uit.</para>
        <para id="id11775227"> Die klas kan dan saam die 10 beste reëls op ‘n plakkaat uitskryf en teen die klaskamermuur opsit.</para>
        <para id="id11308787"/>
      </section>
    </section>
    <section id="id10920599">
      <title>Assessering</title>
      <para id="id11736629">
        <emphasis effect="bold">LEERUITKOMS</emphasis>
        <emphasis effect="bold"> 4: </emphasis>
        <emphasis effect="bold">LIGGAAMLIKE ONTWIKKELING EN BEWEGING</emphasis>
      </para>
      <para id="id9514896">Die leerder is in staat om begrip te toon vir en deel te neem aan aktiwiteite wat beweging en liggaamlike ontwikkeling bevorder.</para>
      <section id="id11746975">
        <title>Assesseringstandaard</title>
        <para id="id11802810">Dit is duidelik wanneer die leerder</para>
        <para id="id11802814">4.5 gevare en verantwoordelike veiligheidsmaatreëls in en naby water identifiseer.</para>
        <para id="id11731147"/>
      </section>
    </section>
  </content>
</document>