<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ons oefen speel-speel</title>
  <metadata>
  <md:content-id>m25144</md:content-id><md:title>Ons oefen speel-speel</md:title>
  <md:abstract/>
  <md:uuid>f5a817c7-af89-4652-ae75-ad620a458355</md:uuid>
</metadata>

<content>
    <section id="id1170999538007">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1170999538007">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171000433485">
      <title>Graad 4</title>
      <para id="para-id1171000433485">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171002599239">
      <title>FISIESE ONTWIKKELING EN BEWEGING</title>
      <para id="para-id1171002599239">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171000681362">
      <title>Module 15</title>
      <para id="para-id1171000681362">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171002717972">
      <title>ONS OEFEN SPEEL-SPEEL</title>
      <section id="id1171000684930">
        <title>Gimnastiese oefeninge vir liggaamsbeheer</title>
        <para id="para-id1171000684930">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4751286">
        <title>Aktiwiteit 1</title>
        <para id="para-id4751286">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170999589952">
        <title>Om oefeninge vir liggaamsbeheer uit te voer [LU 4.2]</title>
        <section id="id1171007751934">
          <title>Voortbeweging (locomote): Die diere-karnaval</title>
          <para id="id1171002991321">Materiaal: Bandspeler met kasset of CD. (Die <emphasis effect="italics">Karnaval van die Diere</emphasis> deur die komponis, Saint-Saëns, is ‘n goeie keuse).</para>
          <para id="id1171007112436"> Wanneer die musiek begin speel, boots die leerders die bewegings van sekere diere na.</para>
          <para id="id1171009546086"/>
          <para id="id1171002708127"> Sodra die musiek stop, moet die leerders “vries” tot die musiek weer begin.</para>
          <para id="id7886873">Elke keer wat die musiek opnuut begin, moet die leerder ‘n ander dier uitbeeld.</para>
          <para id="id8969504">Voorbeelde van diere en hulle bewegings (Leerders kan aangemoedig word om hulle eie diere en bewegings uit te dink):</para>
          <para id="id6634820"> Die beer: hande-viervoet kruip.</para>
          <para id="id1170999744080"/>
          <para id="id1171002814307"> Galloppende perde: Die knieë word telkens hoog opgelig.</para>
          <para id="id1171004457935"/>
          <para id="id6127780"> Paddaspring: Hop vanaf hurke na arms.</para>
          <figure id="id1171002664826">
            <media id="id1171002664826_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-414e.png" id="id1171002664826__onlineimage" height="155" width="392"/>
            </media>
          </figure>
          <para id="id4235935"> Vlieënde voëls: Hardloop en flap die vlerke (arms) op en af.</para>
          <para id="id1171003517370"/>
          <para id="id1171009743451"> Hasie hop: Hop op hurke rond sonder om met die hande die grond te raak.</para>
          <para id="id1171002678132">Aan die einde van die oefening kan die leerders of opvoeder die leerder uitwys wat die interessantste dierbewegings uitgevoer het.</para>
        </section>
      </section>
      <section id="id1171002591016">
        <title>Aktiwiteit 2</title>
        <para id="para-id1171002591016">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171002573710">
        <title>Om rondomtalie-speletjie te speel [LU 4.2]</title>
        <section id="id1171002639310">
          <title>Roteer: Rondomtalie-spel</title>
          <para id="id1170999607301">Materiaal: Bandspeler met kasset of CD. Enige vrolike ritmiese musiek is geskik. Stadige en vinnige musiekvoorbeelde kan ook afgewissel word.</para>
          <list id="id1170999585807" list-type="bulleted">
            <item>Leerders vorm ‘n groot kring ten minste ‘n armlengte uitmekaar.</item>
            <item>Wanneer die musiek begin, roep die onderwyser een leerder se naam uit. </item>
            <item>Die leerder moet dan ‘n roterende beweging begin uitvoer. </item>
            <item>Al die ander leerders moet die beweging dadelik na-aap. ‘n Aanhoudende beweging op een plek is ook toelaatbaar.</item>
            <item>Elke keer as die musiek gestop het, moet die groep na die ander kant beweeg. Dit is belangrik dat die sirkel behou word.</item>
          </list>
        </section>
      </section>
    </section>
    <section id="id1171002816318">
      <title>Voorbeelde van rotasie-beweging</title>
      <list id="id1170999992716" list-type="bulleted">
        <item>Die windmeul: Swaai die arms op en af en draai tegelykertyd in die rondte.</item>
        <item>Die tol: Tol vinnig al in die rondte.</item>
        <item><figure id="id8584205"><media id="id8584205_media" alt=""><image mime-type="image/png" src="../../media/graphics2-9b54.png" id="id8584205__onlineimage" height="146" width="163"/></media></figure>Die hobbelperdjie: Lê op jou maag. Hou die enkels met die hande vas sodat jou maag agtertoe buig soos ‘n bootjie en wieg vorentoe en agtertoe.</item>
        <item>Die wiegie: Sit met jou knieë opgetrek en hou jou bene styf vas met albei arms. Wieg so ver moontlik vorentoe en agtertoe.</item>
      </list>
      <para id="id1171003677852">Moedig kreatiewe bewegings aan, maar staak dadelik onbeheerste wilde bewegings wat tot beserings kan lei.</para>
      <section id="id1171007790353">
        <title>Aktiwiteit 3</title>
        <para id="para-id1171007790353">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171002677829">
        <title>Om sirkustoertjies uit te voer [LU 4.2]</title>
        <section id="id3051780">
          <title>Oplig: Sirkustoertjies/posisies</title>
          <para id="id1171002517327"/>
          <para id="id1171003139403">Verdeel die leerders in pare.</para>
          <para id="id1171007062311"> Leerders kry drie minute om ‘n sirkusposisie uit te werk.</para>
          <para id="id1171008040144"> Tydens die toertjie mag een van die twee leerders glad nie aan die grond raak met enige deel van sy lyf nie.</para>
          <para id="id8309981"/>
          <para id="id7557918"> Leerders moet ‘n naam vir hulle posisie uitdink.</para>
          <para id="id1171006018113"/>
          <para id="id1170999556501"> Na drie minute kry elke paar die geleentheid om hulle posisie/toertjie vir die klas te demonstreer. Die klas kan dan stem vir die interessantste/beste/snaaksste posisie, ens.</para>
          <figure id="id1170999625650">
            <media id="id1170999625650_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-7546.png" id="id1170999625650__onlineimage" height="131" width="135"/>
            </media>
          </figure>
          <para id="id1171006757139">Voorbeelde van sirkus-posisies:</para>
          <para id="id3786385"/>
          <para id="id1171003812980"><emphasis effect="bold">Die dubbele krap-posisie:</emphasis> Leerder A staan omgekeerde hande-viervoet (d.w.s. met die maag na bo) en leerder B staan in dieselfde posisie, maar met sy voete op die knieë van leerder A en sy hande op sy maat se skouers.</para>
          <para id="id1171009960246"/>
          <para id="id1171003055203"><emphasis effect="bold">Die dubbeldekkerbus-posisie:</emphasis> Leerder A staan hande-viervoet op die grond en leerder B hande-viervoet met sy knieë op die rug van A en sy hande op leerder A se skouers.</para>
          <para id="id5848936">
            <figure id="id1170999614060">
              <media id="id1170999614060_media" alt="">
                <image mime-type="image/png" src="../../media/graphics4-a567.png" id="id1170999614060__onlineimage" height="127" width="168"/>
              </media>
            </figure>
          </para>
          <para id="id1171002694455"><emphasis effect="bold">Die helikopter-posisie:</emphasis> Leerder A lê op sy rug met sy bene in die lug. Leerder B gaan lê met sy maag bo-op leerder A se voete en strek sy lyf reguit uit met sy arms na voor.</para>
        </section>
      </section>
      <section id="id1171003025782">
        <title>Aktiwiteit 4</title>
        <para id="para-id1171003025782">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171003672941">
        <title>Om balanseertoertjies uit te voer [LU 4.2]</title>
        <para id="para-id1171003672941">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170999988321">
        <title>Balanseer: Piramides</title>
        <para id="id6576014">Leerders word in groepe van drie tot vyf verdeel.</para>
        <para id="id7749896">Groepe moet nou ‘n piramideposisie uitdink waarin balans ‘n rol speel</para>
        <para id="id1171000066030">Groepe word vyf minute toegelaat om ‘n posisie te beplan en te oefen.</para>
        <para id="id1171003241775">Elke groep kry die geleentheid om sy piramide te vertoon.</para>
        <para id="id1171007807973">Punte uit 10 kan deur die leerders of opvoeder toegeken word.</para>
        <para id="id1171007839108">Voorbeelde van moontlike piramide-posisies:</para>
        <para id="id1171003144121">Twee leerders staan hande viervoet met hulle voete se onderkante teen mekaar. Die derde leerder balanseer deur met ‘n voet op elk van die ander twee se rug te staan en sy arms in die lug te steek.</para>
        <para id="id5438125">Vyf leerders balanseer in ‘n waaier posisie met almal se voete teenaan mekaar. Leerder 1 en 5 raak met een hand aan die grond. Die groep vorm as’t ware ‘n gradeboog met die grond.</para>
        <figure id="id8941410">
          <media id="id8941410_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5.png" id="id8941410__onlineimage" height="189" width="313"/>
          </media>
        </figure>
        <figure id="id1171002811935">
          <media id="id1171002811935_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6.png" id="id1171002811935__onlineimage" height="189" width="201"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id1171002737950">
      <title>Assessering</title>
      <para id="id1171007860616">
        <emphasis effect="bold">LEERUITKOMS</emphasis>
        <emphasis effect="bold"> 4: </emphasis>
        <emphasis effect="bold">LIGGAAMLIKE ONTWIKKELING EN BEWEGING</emphasis>
      </para>
      <para id="id1170999610941">Die leerder is in staat om begrip te toon vir en deel te neem aan aktiwiteite wat beweging en liggaamlike ontwikkeling bevorder.</para>
      <section id="id1170999609100">
        <title>Assesseringstandaard</title>
        <para id="id6505090">Dit is duidelik wanneer die leerder</para>
        <para id="id1171000735778">4.2 verskillende maniere toon om te beweeg, in die rondte te draai, te lig en te balanseer deur verskillende liggaamsdele.</para>
      </section>
    </section>
  </content>
</document>