<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Gesonde spyskaarte</title>
  <metadata>
  <md:content-id>m25104</md:content-id><md:title>Gesonde spyskaarte</md:title>
  <md:abstract/>
  <md:uuid>3779a609-c099-4272-bc29-54ee4c99fa64</md:uuid>
</metadata>

<content>
    <section id="id5658928">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id5658928">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172264736468">
      <title>Graad 4</title>
      <para id="para-id1172264736468">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5436357">
      <title>GESONDHEID!</title>
      <para id="para-id5436357">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7168310">
      <title>Module 1</title>
      <para id="para-id7168310">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7330301">
      <title>GESONDE SPYSKAARTE</title>
      <para id="id1172264648546">In hierdie module kyk ons na die kenmerke van gesonde spyskaarte van verskillende kultuurgroepe.</para>
      <section id="id1172265415304">
        <title>Aktiwiteit 1</title>
        <para id="para-id1172265415304">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6084090">
        <title>Om tradisionele mieliepap voor te berei [LU 1.1]</title>
        <para id="id5520518">‘n Resep vir tradisionele mieliepap (vir ses mense)</para>
        <para id="id5773696">In Suid-Afrika is ‘n bord lekker growwe mieliepap net die ding om jou krag te gee vir ‘n dag se harde werk. Drink ‘n glas vars melk vir ontbyt om seker te maak dat jy genoeg kalsium inkry om jou skelet en tande sterk en gesond te hou terwyl jy nog groei.</para>
        <para id="id7258008">Hier is ‘n resep vir mieliepap wat julle by die huis of selfs by die skool kan maak. Die resep is genoeg vir vyf koppies mieliepap:</para>
        <para id="id1172264575031"><figure id="id1172264320260"><media id="id1172264320260_media" alt=""><image mime-type="image/png" src="../../media/graphics1-4a48.png" id="id1172264320260__onlineimage" height="157" width="235"/></media></figure>Bestanddele:</para>
        <para id="id5386893">Een koppie mieliemeel</para>
        <para id="id5981372">Vyf tot ses koppies water</para>
        <para id="id1172263872887">‘n Knippie sout</para>
        <para id="id1172264344135">Metode:</para>
        <para id="id5807773">Kook die water en voeg die sout daarby.</para>
        <para id="id5803750">Meng die graan (mieliemeel) met ‘n bietjie koue water.</para>
        <para id="id1172265468081">Roer die meel in die kookwater en hou aan roer tot die pap begin dik word.</para>
        <para id="id5496538">Roer die pap af en toe terwyl dit stadig kook. Jy kan ‘n bietjie water bygooi as dit te dik word.</para>
        <para id="id5135364">Sit dit voor met melk en suiker of heuning na smaak.</para>
        <para id="id1172264045575">Wenk:</para>
        <para id="id1172264764007">Die water kan deur melk vervang word. Dit verhoog die voedingswaarde van die pap.</para>
      </section>
      <section id="id6328599">
        <title>Aktiwiteit 2</title>
        <para id="para-id6328599">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1666362">
        <title>Om ‘n “kookboks” te maak [LU1.1]</title>
        <para id="id1172265014337">Maak ‘n “kookboks” (Eng. hotbox). Dit is ‘n slim manier om elektrisiteit te bespaar.</para>
        <para id="id4665956">Benodighede:</para>
        <para id="id1172264639096">‘n Stewige houer, bv. kartondoos.</para>
        <para id="id5341908">Twee ou kussings.</para>
        <para id="id7188289">‘n Ou kombers, koerante of stukke materiaal of sak.</para>
        <para id="id7369859">‘n Kastrol wat ten minste een en ‘n half liter water kan hou. Dis belangrik dat die kastrol ‘n deksel het wat goed pas.</para>
        <para id="id1172264485072">Bestanddele soos vir mieliepap.</para>
        <para id="id7271417">Metode:</para>
        <para id="id1172264052343">Verstewig en isoleer die kartondoos aan die buitekant met ‘n ou kombers, sak of koerantpapier.</para>
        <para id="id1172264724293">Plaas een kussing onderin die doos en maak ‘n holte daarin.</para>
        <para id="id1172264647857">Bring die mieliepap (soos op die vorige bladsy verduidelik) tot kookpunt op ‘n stoofplaat, primusstofie of vuurtjie.</para>
        <para id="id8806991">Maak die kastrol dig toe met die deksel en plaas dit in die holte van die kussing in jou kookboks.</para>
        <para id="id1172264677957">Sit die ander kussing bo-op die kastrol.</para>
        <para id="id6166584">Plaas nog koerante bo-oor en vou dit in sodat die hitte nie ontsnap nie.</para>
        <para id="id6717277">Vier ure later sal die pap gaar wees en net die regte hitte vir eet!</para>
        <para id="id6316407">Jy kan ook stampmielies (Eng. samp), droë boontjies, lensies en ander graansoorte so gaarmaak. Onthou net om dit oornag te week voordat jy dit kook.</para>
        <para id="id1172264068094">Het jy geweet dat ‘n mens ook pap só in ‘n warmwaterfles kan gaarmaak?</para>
      </section>
      <section id="id7207484">
        <title>Aktiwiteit 3</title>
        <para id="para-id7207484">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5352723">
        <title>Om ‘n spyskaart vir ‘n Moedersdag-ontbyt te beplan[LU1.1]</title>
        <para id="id4977393">Groepwerk</para>
        <para id="id5844956">1. Gesels oor wat julle vir ontbyt eet. Maak voorstelle hoe julle dit kan verbeter.</para>
        <para id="id6768223">2. Wat is vir julle die heel lekkerste ontbyt?</para>
        <para id="id1172265030325">3. Maak ‘n tydskrifadvertensie vir jou gunsteling ontbytpap. Onthou, jou teikengroep is skoolgaande kinders.</para>
        <para id="id6144720">4. Beplan ‘n televisie-advertensie vir ‘n nuwe graankos. Kyk of julle ook ‘n klingel (Eng. jingle), dit is ‘n kort liedjie, kan uitdink om die produk te adverteer.</para>
        <para id="id6139151">5. Dis Moedersdag en julle moet ‘n verrassingsontbyt vir ‘n wonderlike ma uitdink.</para>
        <para id="id1172267668093">Spyskaart vir Moedersdagontbyt:</para>
        <para id="id1172264884354"/>
        <para id="id1172265121862"/>
        <para id="id8454774"/>
        <para id="id7318579"/>
        <para id="id1172265963192"/>
        <para id="id6919431"/>
        <para id="id1172264793218"/>
        <para id="id5711017"/>
        <para id="id1172264683220"/>
        <para id="id1665536"/>
        <para id="id1172265457917"/>
        <para id="id1172264290297"/>
        <figure id="id1172267434233">
          <media id="id1172267434233_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-1b3d.png" id="id1172267434233__onlineimage" height="384" width="475"/>
          </media>
        </figure>
        <para id="id6214810"/>
        <para id="id1172265759180">Assessering</para>
        <para id="id8628055">Evalueer die ander groepe se pap met ‘n gesiggie:</para>
        <table id="id1172267623974" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Samewerking</entry>
                <entry>swak</entry>
                <entry>
                  <emphasis effect="bold">redelik</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">goed</emphasis>
                </entry>
              </row>
              <row>
                <entry>Navolg van instruksies</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Voltooiing van ‘n opdrag</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Smaak van die pap</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1172264045604">Vergelykende tabel vir gaarmaakmetodes van mieliepap.</para>
        <table id="id4674388" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Gaarmaak-Metode:</entry>
                <entry>Primusstoof</entry>
                <entry>Driepoot met vuurtjie</entry>
                <entry>Kookboks</entry>
                <entry>Warmwaterfles</entry>
              </row>
              <row>
                <entry>Voorbereidings- tyd (bv. maak van die kookboks)</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Gaarmaaktyd</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Hoe lank bly dit warm?</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Tongtippie- toets (Watter pap is die lekkerste?)</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1172265174198">
        <title>Aktiwiteit 4</title>
        <para id="para-id1172265174198">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7274331">
        <title>Om ‘n advertensie-klingel (“jingle”) vir ontbytpap te komponeer [LU 1.1]</title>
        <para id="id5716497"> My assessering van die verskillende groepe se televisie-klingel (maak ‘n regmerk in die tabel wat jy dink die groep verdien):</para>
        <table id="id7328102" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Groep</entry>
                <entry>swak</entry>
                <entry>redelik</entry>
                <entry>goed</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id7197489">
      <title>Assessering</title>
      <para id="id5498659">
        <emphasis effect="bold">LEERUITKOMS 1: </emphasis>
        <emphasis effect="bold">GESONDHEIDSBEVORDERING</emphasis>
      </para>
      <para id="id1172264283727">Die leerder is in staat om ingeligte besluite oor persoonlike, gemeenskaps-en omgewingsgesondheid te neem.</para>
      <section id="id7046404">
        <title>Assesseringstandaard</title>
        <para id="id5490339">Dis duidelik wanneer die leerder</para>
        <para id="id7227192">1. 1 spyskaarte uit verskillende kulture ondersoek en planne vir gesonde maaltye voorstel.</para>
      </section>
    </section>
  </content>
</document>