<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>'n Gesonde omgewing en persoonlike gesondheid</title>
  <metadata>
  <md:content-id>m25125</md:content-id><md:title>'n Gesonde omgewing en persoonlike gesondheid</md:title>
  <md:abstract/>
  <md:uuid>ad2d9b77-29c8-4bed-a419-faf2467d3593</md:uuid>
</metadata>

<content>
    <section id="id1171623053366">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1171623053366">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171623900850">
      <title>Graad 4</title>
      <para id="para-id1171623900850">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171623205448">
      <title>GESONDHEID!</title>
      <para id="para-id1171623205448">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171623201774">
      <title>MODULE 3 </title>
      <para id="para-id1171623201774">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171623226675">
      <title>‘N GESONDE OMGEWING EN PERSOONLIKE GESONDHEID</title>
      <para id="id1171622783725">Die verband tussen ‘n gesonde omgewing en persoonlike gesondheid</para>
      <section id="id1171623177503">
        <title>Wees slim in die son</title>
        <para id="id1171623117619"><figure id="id1171623208800"><media id="id1171623208800_media" alt=""><image mime-type="image/png" src="../../media/graphics1-985c.png" id="id1171623208800__onlineimage" height="310" width="552"/></media></figure>Ons bly in ‘n land wat bekend is vir sy wonderlike sonskynweer. Die son kan ‘n mens baie goed laat voel en jou liggaam help om gesonde vitamine te vervaardig. Die mens kan ook die warm strale van die son inspan om vrugte, byvoorbeeld perskes, en groente soos tamaties, te droog en sodoende te preserveer. Wetenskaplikes gebruik sonstrale om krag op te wek wat gebruik kan word in plaas van elektrisiteit. Ons noem dit sonenergie.</para>
        <para id="id1171623198741"> Die son kan ook skade aanrig. Wanneer mense gereeld in die hitte van die dag (bv. 12:00) op die strand in die son lê en sonbrand, word die vel sodanig beskadig dat ‘n mens later velprobleme, bv. velkanker, kan opdoen. As ‘n mens té strawwe oefening in die warm son doen sonder om water te drink, loop jy die gevaar om te dehidreer (ontwater). Dit beteken dat jou liggaam te veel vog verloor en jy dan naar en siek begin voel. Meeste soorte plante verskroei in die warm son, veral as daar nie genoeg vog in die grond is nie.</para>
        <figure id="id1171627255080">
          <media id="id1171627255080_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-8936.png" id="id1171627255080__onlineimage" height="300" width="630"/>
          </media>
        </figure>
      </section>
      <section id="id1171623024021">
        <title>Aktiwiteit 1</title>
        <para id="para-id1171623024021">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171623023864">
        <title>Om ‘n toeristebrosjure te ontwerp [LU 1.2]</title>
        <para id="id1171623023714">Plak ‘n fotokopie, of die werklike pamflet wat julle groep gemaak het om ‘n vakansie in die sonnige Suid-Afrika te adverteer, in jul modules.</para>
      </section>
      <section id="id1171622997214">
        <title>Aktiwiteit 2</title>
        <para id="para-id1171622997214">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171623980786">
        <title>Om ‘n lys van “sonveilige” reëls te maak [LU 1.2]</title>
        <para id="id1171623172011">Maak ‘n lys van ten minste vyf goue reëls waarmee toeriste rekening moet hou wanneer hulle gedurende die somer in ons sonnige land vakansie hou.</para>
        <para id="id1171623235353"/>
        <para id="id1171625969106"/>
        <para id="id1171622996424"/>
        <para id="id1171622997253"/>
        <para id="id1171626135013"/>
        <para id="id1171623057930"/>
        <para id="id1171623206875"/>
        <para id="id1171623214776"/>
        <para id="id1171623132158"/>
      </section>
    </section>
    <section id="id1171623054784">
      <title>Assessering</title>
      <para id="id1171631572600">
        <emphasis effect="bold">LEERUITKOMS 1: </emphasis>
        <emphasis effect="bold">GESONDHEIDSBEVORDERING</emphasis>
      </para>
      <para id="id1171623242762">Die leerder is in staat om ingeligte besluite oor persoonlike, gemeenskaps-en omgewingsgesondheid te neem.</para>
      <section id="id1171623053536">
        <title>Assesseringstandaard</title>
        <para id="id1171622486982">Dis duidelik wanneer die leerder</para>
        <para id="id2571239">1. 2 verslag en ondersoek doen oor die verhouding tussen ‘n gesonde omgewing en persoonlike gesondheid.</para>
      </section>
    </section>
  </content>
</document>