<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Padveiligheid</title>
  <metadata>
  <md:content-id>m25130</md:content-id><md:title>Padveiligheid</md:title>
  <md:abstract/>
  <md:uuid>a1e3f110-507f-446d-86e0-f9349c4ba24e</md:uuid>
</metadata>

<content>
    <section id="id1171629130055">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1171629130055">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5878168">
      <title>Graad 4</title>
      <para id="para-id5878168">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2401336">
      <title>GESONDHEID!</title>
      <para id="para-id2401336">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9035451">
      <title>Module 5</title>
      <para id="para-id9035451">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8419757">
      <title>PADVEILIGHEID</title>
      <para id="id1171629326938">Padveiligheid: Reëls vir voetgangers en fietsryers</para>
      <para id="id1171633759791">Ons lees daagliks in koerante van skoolkinders wat raakgery word wanneer hulle te voet of per fiets op pad skool toe was. Baie van hierdie ongelukke kan voorkom word indien kinders (en hulle ouers) padveiligheidsreëls ken en nakom.</para>
      <para id="id6633131">Hier is ‘n paar basiese reëls wat voetgangers moet nakom:</para>
      <para id="id1171635793821"/>
      <para id="id8599779">Voordat jy ‘n straat oorsteek, kyk eers regs, dan links en dan weer regs om seker te maak dat daar nie ‘n voertuig aankom nie. Loop dan versigtig oor.</para>
      <para id="id9069705"> By ‘n besige straat is dit nodig om by die verkeerslig of stopstraat die straat oor te steek en nie sommer op enige plek nie.</para>
      <para id="id1171634041073"> Kruis ‘n straat by die sebrastreep-voetoorgang of by die skolierpatrollie, indien dit beskikbaar is.</para>
      <para id="id5502622"> Loop altyd op die sypaadjie en nie in die motorpad nie. Waar daar nie ‘n sypaadjie is nie en ook nie ‘n veilige strook langs die pad waar jy kan loop nie, stap flink op die skouer van die pad sover moontlik weg van die motors met jou gesig in die rigting van die aankomende verkeer (d.w.s. aan die regterkant).</para>
      <para id="id1171627081397"> Wees baie versigtig by in- of uitritte vir voertuie.</para>
      <para id="id8335403"> Moenie jaag- of balspeletjies speel in of naby ‘n motorpad nie.</para>
      <para id="id1171628065992">Hier is ‘n paar reëls wat fietsryers moet onthou:</para>
      <para id="id1171631902186"> Sorg dat jou fiets in ‘n goeie padwaardige toestand is.</para>
      <para id="id6722987"> Jou fiets moet ‘n fietsklokkie hê.</para>
      <para id="id1171629012765"> Wanneer jy in die skemer of donker ry, moet jou fiets ‘n helder lig hê.</para>
      <para id="id1171633703927"> Dra altyd ‘n valhelm. Dit beskerm jou kop (en brein) wanneer jy val of in ‘n ongeluk betrokke is en kan so jou lewe red.</para>
      <para id="id1171628927273"> Ry sover dit moontlik is uitsluitlik in fietspaaie.</para>
      <para id="id1171633972948"> Beplan jou fietsroete skool toe en kies die veiligste roete en nie noodwendig die kortste een nie.</para>
      <para id="id2647291"> Moet nooit langs jou maat ry nie, maar ry agter mekaar.</para>
      <para id="id3487818"> Gee duidelike en korrekte handtekens wanneer jy gaan draai.</para>
      <para id="id1171627084504"> Moet nooit fietstoertjies uithaal wanneer daar verkeer op die pad is nie.</para>
      <section id="id1171621885317">
        <title>Aktiwiteit 1</title>
        <para id="para-id1171621885317">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171630886893">
        <title>Om ‘n padkaart vir fietse te teken [LU 1.4]</title>
        <para id="id4868387">Die volgende moet aangedui of geteken word waar dit van toepassing is:</para>
        <list id="id1171628669514" list-type="bulleted">
          <item>Die skool</item>
          <item>Die ingange na die skool</item>
          <item>Sypaadjies of veilige loopareas</item>
          <item>Die bus- en/of taxi-halte</item>
          <item>Skoolpatrollie-oorgang</item>
          <item>Sebra-voetoorgange</item>
          <item>Verkeersligte</item>
          <item>Stopstrate</item>
          <item>Parkeerplekke</item>
          <item>Fietsroetes</item>
          <item>Fietsloods</item>
          <item>Verkeersbeampte op diens tydens spitsverkeer</item>
        </list>
        <para id="id6025221"> Teken met ‘n groen pen of kleurpotlood pyltjies om die veiligste roete vir ‘n voetganger aan te dui en in pers die veiligste roete vir ‘n fietsryer. Rooi kruise dui gevaarareas op die roete aan.</para>
      </section>
      <section id="id1171627196759">
        <title>Assessering</title>
        <table id="id1171633592846" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Korrekte uitwys van gevaarareas</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Noukeurigheid in “kaartwerk”</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Uitvoering van opdrag</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Netheid</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Addisionele punt vir kreatiwiteit of oorspronklikheid</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id2428061">
      <title>Assessering</title>
      <para id="id2480000">
        <emphasis effect="bold">LEERUITKOMS 1: </emphasis>
        <emphasis effect="bold">GESONDHEIDSBEVORDERING</emphasis>
      </para>
      <para id="id1171633794987">Die leerder is in staat om ingeligte besluite oor persoonlike, gemeenskaps-en omgewingsgesondheid te neem.</para>
      <section id="id1171631849078">
        <title>Assesseringstandaard</title>
        <para id="id7699029">Dis duidelik wanneer die leerder</para>
        <para id="id1171632445759">1. 4 verkeersreëls wat van toepassing op padgebruikers is, noem en verduidelik.</para>
      </section>
    </section>
  </content>
</document>