<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Gesondheidsregte en -verantwoordelikhede</title>
  <metadata>
  <md:content-id>m25127</md:content-id><md:title>Gesondheidsregte en -verantwoordelikhede</md:title>
  <md:abstract/>
  <md:uuid>22f33fdb-5f16-4c9e-94af-b708f6074e01</md:uuid>
</metadata>

<content>
    <section id="id1171626484558">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1171626484558">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171624800842">
      <title>Graad 4</title>
      <para id="para-id1171624800842">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171624820008">
      <title>GESONDHEID!</title>
      <para id="para-id1171624820008">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171624853608">
      <title>Module 4</title>
      <para id="para-id1171624853608">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171626702171">
      <title>GESONDHEIDSREGTE EN -VERANTWOORDELIKHEDE</title>
      <para id="id1171626668460"/>
      <para id="id1171626606939">Gesondheidsregte waarop kinders kan aanspraak maak en die verantwoordelikheid wat dit meebring</para>
      <para id="id1171626694326">In Suid-Afrika maak ons gebruik van ‘n manifes van menseregte. (<emphasis effect="italics">Manifes</emphasis> is die deftige woord vir ‘n lys reëls wat die mense van ‘n land beskerm sodat almal regverdig behandel word.)</para>
      <para id="id1171627796613">Op bladsy 3 is ‘n lys van regte waarop leerders mag aanspraak maak. ‘n Baie belangrike aspek van hierdie reëls is dat dit ook van die leerder sekere verantwoordelikhede verwag. Leerders moet ook die regte van ander leerders, hulle opvoeders en ouers eerbiedig.</para>
      <section id="id1171630332014">
        <title>Aktiwiteit 1</title>
        <para id="para-id1171630332014">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171624821223">
        <title>Om ‘n plakkaat vir kinderregte te maak [LU 1.3]</title>
        <para id="id1171627444138">Julle opvoeder sal die klas in vier groepe verdeel. Twee groepe maak ‘n plakkaat met die twaalf regte van leerders en twee groepe maak plakkate met die pligte van leerders. Dit is belangrik dat julle sal besef dat daar aan elke reg ook ‘n plig gekoppel is. Julle plakkate moet van so ‘n standaard wees dat dit permanent in die klaskamer uitgestal kan word as deel van versieringsleermateriaal en later weer gebruik kan word. Die lys op bladsy 3 bevat gevorderde begrippe wat deur julle opvoeder verduidelik sal word. Dit is baie belangrik dat julle die taal en die inhoud daarvan verstaan sonder dat dit verder vereenvoudig hoef te word op julle plakkate.</para>
        <figure id="id1171624783843">
          <media id="id1171624783843_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-f34c.png" id="id1171624783843__onlineimage" height="230" width="614"/>
          </media>
        </figure>
        <para id="id1171626601788">(<emphasis effect="bold">a</emphasis>) <emphasis effect="bold">Regte</emphasis> van leerders</para>
        <para id="id1171627804331">1. Om opgevoed te word en om geestelik en fisies te ontwikkel.</para>
        <para id="id1171626778457">2. Om deur volwassenes versorg en gelei te word.</para>
        <para id="id1171626534407">3. Om regverdig en met respek behandel te word.</para>
        <para id="id1171626722514">4. Om toegang te hê tot inligting.</para>
        <para id="id1171624867324">5. Om die geleentheid te hê om ‘n bydrae te lewer tot die gemeenskap.</para>
        <para id="id1171626768101">6. Om binne ‘n veilige omgewing te wees waarbinne leer bevorder word.</para>
        <para id="id1171627794040">7. Om teen jou eie pas te ontwikkel.</para>
        <para id="id1171630414398">8. Om na die hoogste standaarde te mik.</para>
        <para id="id1171630341960">9. Om as ‘n individu behandel te word.</para>
        <para id="id1171624831126">10. Om deur opgeleide opvoeders onderrig te word.</para>
        <para id="id1171627802446">11. Om onderrig te ontvang en te mag praat in die taal van jou keuse.</para>
        <para id="id1171626562474">12. Om toegelaat te word om jou kultuur en geloofsoortuigings uit te leef.</para>
        <para id="id1171630437868">(<emphasis effect="bold">b</emphasis>) <emphasis effect="bold">Pligte</emphasis> van leerders:</para>
        <para id="id1171626334321">1. Om te luister, te leer en bereid te wees om opgevoed te word.</para>
        <para id="id1171626786413">2. Om grootmense te respekteer en te ondersteun.</para>
        <para id="id1171627868713">3. Om ander met waardigheid en respek te behandel en ingestel te wees om hulle regte te beskerm.</para>
        <para id="id1171626510823">4. Om ander toe te laat en te help om te kan kommunikeer.</para>
        <para id="id1171624582734">5. Om saam met ander onderrig te word en hulle ook help om te leer.</para>
        <para id="id1171630450291">6. Om met ander saam te werk en ‘n veilige omgewing te verseker.</para>
        <para id="id1171626662486">7. Om verskille in ander mense waar te neem, toe te laat en te respekteer.</para>
        <para id="id1171634952236">8. Om toegang tot inligting te hê en fluks te werk.</para>
        <para id="id1171630427709">9. Om ‘n ander persoon as individu te respekteer.</para>
        <para id="id1171624857987">10. Om bereid te wees om opgevoed te word, saam te werk en met konsentrasie te luister.</para>
        <para id="id1171630324282">11. Om te leer om ander se taalverskille te aanvaar.</para>
        <para id="id1171626723363">12. Om bereid te wees om ander se kultuur en geloofsoortuigings te aanvaar, te respekteer en te help beskerm.</para>
        <para id="id1171627786044"/>
      </section>
      <section id="id1171624789387">
        <title>Aktiwiteit 2</title>
        <para id="para-id1171624789387">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171627784457">
        <title>Om ‘n briefie oor die leerder se regte te skryf [LU 1.3]</title>
        <para id="id1171624797804">Regte en pligte 1, 2 en 6 het spesifiek met jou gesondheid en veiligheid te make. Die opvoeder sal die inhoud van hierdie drie regte en pligte aan julle verduidelik. Jy moet dan vir jou opvoeder ‘n briefie skryf (‘n paar sinne) waarin jy vra om hierdie drie regte vir jou toe te laat en waarin jy dan onderneem om jou pligte teenoor jou opvoeder en klasmaats na te kom. Hier volg ‘n voorbeeld:</para>
        <para id="id1171626549312">Liewe Juffrou Pienaar</para>
        <para id="id1171624590155">Sal Juffrou asseblief elke dag vir my ietsie nuuts kom vertel sodat ek kan slim word? Sal Juffrou asseblief ‘n voorbeeld vir my stel hoe om vriendelik en verdraagsaam teenoor ander te wees? Ek sal baie bly wees as ek binne die klaskamer veilig en beskerm kan voel.</para>
        <para id="id1171630330390">Ek sal elke dag probeer om te luister wat Juffrou vir my sê, om hoflik te wees teenoor Juffrou en vriendelik te wees met my maats. Ek sal nie goed skool toe bring wat ander mense onveilig en bedreig laat voel nie.</para>
        <para id="id1171634991972">Lekker skoolhou!</para>
        <para id="id1171626801105">Veronica</para>
        <figure id="id1171627835606">
          <media id="id1171627835606_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-c4a6.png" id="id1171627835606__onlineimage" height="276" width="355"/>
          </media>
        </figure>
        <para id="id1171626745458">My brief</para>
        <para id="id1171626600926"/>
        <para id="id1171626773694"/>
        <para id="id1171626608235"/>
        <para id="id1171627894327"/>
        <para id="id1171627795514"/>
        <para id="id1171626696898"/>
        <para id="id1171626535723"/>
        <para id="id1171626778918"/>
        <para id="id1171626701658"/>
        <para id="id1171626535750"/>
        <para id="id1171626635988"/>
        <para id="id1171624840407"/>
        <para id="id1171627800588"/>
        <para id="id1171627778953"/>
        <para id="id1171626254252"/>
        <para id="id1171624642286"/>
        <para id="id1171627862579"/>
        <para id="id1171627797178"/>
        <para id="id1171624865624"/>
        <para id="id1171627905993"/>
        <para id="id1171626532871"/>
        <para id="id1171626579655"/>
        <para id="id1171626775597"/>
        <para id="id1171626738254"/>
        <para id="id1171627635599"/>
        <para id="id1171626800810"/>
        <para id="id1171627791000"/>
        <para id="id1171624866925"/>
      </section>
    </section>
    <section id="id1171626615665">
      <title>Assessering</title>
      <para id="id1171626583222">
        <emphasis effect="bold">LEERUITKOMS 1: </emphasis>
        <emphasis effect="bold">GESONDHEIDSBEVORDERING</emphasis>
      </para>
      <para id="id1171626615136">Die leerder is in staat om ingeligte besluite oor persoonlike, gemeenskaps-en omgewingsgesondheid te neem.</para>
      <section id="id1171630338936">
        <title>Assesseringstandaard</title>
        <para id="id1171627897122">Dis duidelik wanneer die leerder</para>
        <para id="id1171627893399">1. 3 kinders se regte en verantwoordelikhede verduidelik ten opsigte van gesondheid, en maniere voorstel om dit in ‘n bekende situasie toe te pas;</para>
      </section>
    </section>
  </content>
</document>