<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Wat is in jou kospakkie vir skool?</title>
  <metadata>
  <md:content-id>m25124</md:content-id><md:title>Wat is in jou kospakkie vir skool?</md:title>
  <md:abstract/>
  <md:uuid>370498e7-8e75-44b6-a3d2-d0848e9d8d78</md:uuid>
</metadata>

<content>
    <section id="id1171007993539">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1171007993539">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171009421202">
      <title>Graad 4</title>
      <para id="para-id1171009421202">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171008150181">
      <title>GESONDHEID!</title>
      <para id="para-id1171008150181">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171009831035">
      <title>Module 2</title>
      <para id="para-id1171009831035">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171009420529">
      <title>WAT IS IN JOU KOSPAKKIE VIR SKOOL?</title>
      <section id="id6813122">
        <title>Aktiwiteit 1</title>
        <para id="para-id6813122">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171008048840">
        <title>Om ‘n gesonde kosblik te pak</title>
        <para id="id1171007816186"> “Pak” ‘n gesonde kosblik uit die items in die tabel op bladsy 2 en 3. Items moet in die Ja- en Nee-kolomme georden word in volgorde van voorkeur. Onthou, party van die items is wel gesond, maar is nie ‘n slim keuse vir skoolkos nie.</para>
        <para id="id1171008247144">1. Elke groeplid bring een item vir ‘n gesondheidskosblik en gee ‘n rede vir sy keuse.</para>
        <para id="id6343399">2. Hou een pouse ‘n gesondheidspiekniek.</para>
        <para id="id1171007843369">3. Maak ‘n mega-toebroodjie. Die wenner is die een met die lekkerste EN gesondste broodjie.</para>
        <list id="id1171009573230" list-type="enumerated" number-style="arabic">
          <item>Dink aan kinders in die gemeenskap wat glad nie skoolkos kan bekostig nie. Elke leerder bring ‘n item wat gesond is en julle pak ‘n groot houer met kospakkies wat julle saam met die onderwyser na die naaste kindersorgsentrum neem.</item>
        </list>
        <para id="id1171008053665">(c) Doen op jou eie:</para>
        <para id="id1171006663858">(i) Is elke kossoort gesond of ongesond? Merk hulle af onder <emphasis effect="italics">Ja</emphasis> of<emphasis effect="italics"> Nee.</emphasis></para>
        <para id="id1171008155144">(ii) Rangskik die kossoorte volgens jou voorkeur van bo na onder in die kolom <emphasis effect="italics">My voorkeure</emphasis>.</para>
        <table id="id1171008013981" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Kossoort</entry>
                <entry>Ja</entry>
                <entry>Nee</entry>
                <entry>My voorkeure</entry>
              </row>
              <row>
                <entry>‘n heel pynappel</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>‘n tamatie</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>‘n pakkie springmielies</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>‘n McDonald’s burger</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>‘n blokkie kaas</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>‘n <emphasis effect="italics">Kitkat</emphasis></entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>‘n gaar groenmielie</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>‘n blikkie <emphasis effect="italics">Coke</emphasis></entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>‘n rooiworsie</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>‘n ongekookte eier</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>‘n waatlemoen</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>‘n nartjie</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>‘n toffie-appel</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>‘n pakkie rosyntjies</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>‘n piesang</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id2740425">
          <media id="id2740425_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-7a0c.png" id="id2740425__onlineimage" height="217" width="503"/>
          </media>
        </figure>
      </section>
      <section id="id1171007841220">
        <title>Aktiwiteit 2</title>
        <para id="para-id1171007841220">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171007982681">
        <title>Om ‘n tekening van ‘n gesonde kospakkie te maak [LU 1.1]</title>
        <para id="id1171005787620">Teken ‘n gesonde kospakkie in die ruimte hieronder.</para>
      </section>
      <section id="id1171007849509">
        <title>Aktiwiteit 3</title>
        <para id="para-id1171007849509">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171007995209">
        <title>Om ‘n tekening van ‘n gesonde bord kos te maak [LU 1.1]</title>
        <para id="id6323090">Teken ‘n gesonde bord kos met die volgende kossoorte daarop:1 Proteïenporsie, 1 koolhidraatporsie, 2 groenteporsies (een groen en een oranje of rooi).</para>
      </section>
      <section id="id1171012836899">
        <title>Aktiwiteit 4</title>
        <para id="para-id1171012836899">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171008253850">
        <title>Om pampoensop te maak [LU 1.1]</title>
        <para id="id1171005947582"> Onderstreep die produkte uit die onderstaande lys waarvan jy ‘n sop met hoë voedingswaarde kan kook en wat koolhidrate en vitamine bevat:</para>
        <para id="id1171008170288">3 gerasperde wortels,</para>
        <para id="id1171008020815">1 koppie water</para>
        <para id="id1171005731593">5 blokkies sjokolade</para>
        <para id="id1171008279680">‘n knippie sout</para>
        <para id="id8384690">‘n teelepel kitskoffie</para>
        <para id="id8645141">1 koppie pampoen, in blokkies opgesny</para>
        <para id="id1171008129397">2 fyngedrukte gaar aartappels</para>
        <para id="id1171008019429">‘n knypie swartpeper</para>
        <para id="id5841356">2 eetlepels lemoensap</para>
        <para id="id1171007074140">‘n halwe teelepel fyngekapte pietersielie</para>
        <para id="id1171009420052">3 koppies suiker</para>
        <para id="id1171006651514">2 stukkies kougom</para>
        <para id="id1171007863743">een teelepel kerriepoeier</para>
        <para id="id1171009439834">Die sop kan by die skool of by die huis gemaak word. Kook al die korrekte bestanddele oor ’n stadige hitte totdat al die groente sag is. Maak seker dat die regte produkte gebruik word, anders kan ‘n nare brousel die gevolg wees. Vra ook eers toestemming voordat Ma se koskas binnegevaar word.</para>
      </section>
      <section id="id8946429">
        <title>Aktiwiteit 5</title>
        <para id="para-id8946429">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171012819664">
        <title>Om ‘n woordspeletjie te speel [LU 1.1]</title>
        <para id="id1171012819993">Skommel die letters rond om vas te stel van watter gesonde groente Johan en Miranda hou:</para>
        <table id="id1171008276570" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>mooklob</entry>
                <entry/>
              </row>
              <row>
                <entry>snipasie</entry>
                <entry/>
              </row>
              <row>
                <entry>peltaarap</entry>
                <entry/>
              </row>
              <row>
                <entry>welrot</entry>
                <entry/>
              </row>
              <row>
                <entry>ebet</entry>
                <entry/>
              </row>
              <row>
                <entry>seerjit</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1171008170889">
      <title>Assessering</title>
      <para id="id8646913">
        <emphasis effect="bold">LEERUITKOMS 1: </emphasis>
        <emphasis effect="bold">GESONDHEIDSBEVORDERING</emphasis>
      </para>
      <para id="id1171008258924">Die leerder is in staat om ingeligte besluite oor persoonlike, gemeenskaps-en omgewingsgesondheid te neem.</para>
      <section id="id1171007861820">
        <title>Assesseringstandaard</title>
        <para id="id1171008011401">Dis duidelik wanneer die leerder</para>
        <para id="id1171008271960">1. 1 spyskaarte uit verskillende kulture ondersoek en planne vir gesonde maaltye voorstel.</para>
      </section>
    </section>
  </content>
</document>