<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Studiemetodes en Tuiswerk</title>
  <metadata>
  <md:content-id>m25142</md:content-id><md:title>Studiemetodes en Tuiswerk</md:title>
  <md:abstract/>
  <md:uuid>bebda61c-a8ec-47a5-97f8-bee3791184c1</md:uuid>
</metadata>

<content>
    <section id="id1170017246059">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1170017246059">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170017909118">
      <title>Graad 4</title>
      <para id="para-id1170017909118">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2431599">
      <title>PERSOONLIKE ONTWIKKELING</title>
      <para id="para-id2431599">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170017895065">
      <title>Module 13</title>
      <para id="para-id1170017895065">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3056328">
      <title>STUDIEMETODES EN TUISWERK</title>
      <para id="id1170018209324"/>
      <section id="id5932878">
        <title>Studiemetodes</title>
        <para id="para-id5932878">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7482423">
        <title>Aktiwiteit 1</title>
        <para id="para-id7482423">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id895744">
        <title>Om ‘n bespreking oor die belangrikheid van huiswerk te hou [LU 3.6]</title>
        <para id="id4369414"><figure id="id1170017950183"><media id="id1170017950183_media" alt=""><image mime-type="image/png" src="../../media/graphics1-656f.png" id="id1170017950183__onlineimage" height="183" width="235"/></media></figure>Hou ‘n dinkskrum oor die waarde van tuiswerk doen.</para>
        <para id="id1170018201335"> Elke groep rapporteer terug en ‘n algemene klasbespreking word hieroor gehou.</para>
        <para id="id806993"> ’n Kort debat “vir” en “teen” tuiswerk kan die aktiwiteit aanvul of vervang.</para>
      </section>
      <section id="id2406711">
        <title>Aktiwiteit 2</title>
        <para id="para-id2406711">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4119904">
        <title>Om ‘n vraelys oor huiswerk te beantwoord [LU 3.6]</title>
        <para id="para-id4119904">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5952772">
        <title>Individuele Opdrag</title>
        <para id="id7119741"> Voltooi die vraelys deur ‘n regmerkie in die regte kolom te maak. Wees absoluut eerlik. Werk dan jou persoonlike punt uit:</para>
        <table id="id1170017209193" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry>A) Dikwels</entry>
                <entry>B) Soms</entry>
                <entry>C) Nooit</entry>
              </row>
              <row>
                <entry>
                  <list id="id8820603" list-type="enumerated" number-style="arabic">
                    <item>Skryf jy jou tuiswerkopdrag sorgvuldig in die klas af?   </item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id7504748" list-type="enumerated" number-style="arabic">
                    <item>Maak jy aan die einde van die skooldag seker dat jy al die nodige boeke in jou boeksak het?</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id4133178" list-type="enumerated" number-style="arabic">
                    <item>Beplan jy hoeveel tyd jy aan elke opdrag gaan spandeer voor jy met jou tuiswerk begin?</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1170017254247" list-type="enumerated" number-style="arabic">
                    <item>Kyk jy na die inleweringsdatums in jou tuiswerkboek voordat jy met jou tuiswerk begin?</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1170017305016" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>
                  <list id="id8963597" list-type="enumerated" number-style="arabic">
                    <item>Sukkel jy om aan die gang te kom met jou werk?</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1170022386132" list-type="enumerated" number-style="arabic">
                    <item>Kyk jy TV terwyl jy tuiswerk doen?</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id5688813" list-type="enumerated" number-style="arabic">
                    <item>Laat jy toe dat allerlei dinge jou tuiswerktyd onderbreek?</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id5746580" list-type="enumerated" number-style="arabic">
                    <item>Stel jy jou tuiswerktake uit tot die laaste oomblik?</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id5752620" list-type="enumerated" number-style="arabic">
                    <item>Wanneer jy vasbrand, vra jy vir iemand vir hulp?</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id4866278" list-type="enumerated" number-style="arabic">
                    <item>Gaan jy jou werk weer na voordat jy dit inhandig?</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id2461323" list-type="enumerated" number-style="arabic">
                    <item>Vra jy vir iemand om jou kennis te toets nadat jy vir ‘n toets geleer het?</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id5686597" list-type="enumerated" number-style="arabic">
                    <item>Lewer jy jou tuiswerk betyds in?</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5764514">Werk jou totaal so uit:</para>
        <table id="id2478781" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Vraag 1</entry>
                <entry>A = 2 punte</entry>
                <entry>B = 1 punt</entry>
                <entry>C = 0</entry>
              </row>
              <row>
                <entry>Vraag 2</entry>
                <entry>A2</entry>
                <entry>B1</entry>
                <entry>C0</entry>
              </row>
              <row>
                <entry>Vraag 3</entry>
                <entry>A2</entry>
                <entry>B1</entry>
                <entry>C0</entry>
              </row>
              <row>
                <entry>Vraag 4</entry>
                <entry>A2</entry>
                <entry>B1</entry>
                <entry>C0</entry>
              </row>
              <row>
                <entry>Vraag 5</entry>
                <entry>A0</entry>
                <entry>B1</entry>
                <entry>C2</entry>
              </row>
              <row>
                <entry>Vraag 6</entry>
                <entry>A0</entry>
                <entry>B1</entry>
                <entry>C2</entry>
              </row>
              <row>
                <entry>Vraag 7</entry>
                <entry>A0</entry>
                <entry>B1</entry>
                <entry>C2</entry>
              </row>
              <row>
                <entry>Vraag 8</entry>
                <entry>A0</entry>
                <entry>B1</entry>
                <entry>C2</entry>
              </row>
              <row>
                <entry>Vraag 9</entry>
                <entry>A0</entry>
                <entry>B1</entry>
                <entry>C2</entry>
              </row>
              <row>
                <entry>Vraag 10</entry>
                <entry>A2</entry>
                <entry>B1</entry>
                <entry>C0</entry>
              </row>
              <row>
                <entry>Vraag 11</entry>
                <entry>A2</entry>
                <entry>B1</entry>
                <entry>C0</entry>
              </row>
              <row>
                <entry>Vraag 12</entry>
                <entry>A2</entry>
                <entry>B1</entry>
                <entry>C0</entry>
              </row>
              <row>
                <entry>Totaal:</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170018028664">Wat beteken jou persoonlike punt?</para>
        <para id="id5838938">19-24</para>
        <para id="id7130741">Jy doen jou tuiswerk getrou en jou studiegewoontes is goed. Jy is georganiseerd.Jy lees jou tuiswerkopdragte met aandag en mors nie tyd deur boeke en ander benodigdhede te soek nie. Aangesien jy jou tuiswerktyd só goed beplan, behoort jy genoeg tyd oor te hê om lekker te kan ontspan en ander dinge te geniet. Indien jy nie genoeg vrye tyd oor het nie, neem jou tuiswerk waarskynlik te veel van jou tyd in beslag. Praat met jou ouers of onderwyser hieroor en laat hulle jou help om jou tuiswerkprogram aan te pas.</para>
        <para id="id970124">13-18</para>
        <para id="id5823437">Jy volg meesal die regte metodes om jou tuiswerk suksesvol te voltooi, maar beslis nie altyd nie. Jy moet jou tuiswerktyd beter beplan. Kies beter tye vir tuiswerk doen. Só sal jy beter vaar op skool en ook meer kwaliteit tyd hê vir ontspanning.Kyk mooi na daardie vrae waarop jy "soms" geantwoord het en oorweeg of jy dit nie in die toekoms na "dikwels" kan verander nie.</para>
        <para id="id3002187">0-12</para>
        <para id="id5814686">Jy dink waarskynlik tuiswerk is onbelangrik en wend nie ‘n poging aan om jou tuiswerkprogram te beplan nie. Jy sal hard moet werk om jou gewoontes te verander. Jy sal ook moet sorg dat jou houding teenoor skoolwerk verbeter. Vra hulp en raad by jou ouers of onderwyser hieroor.</para>
      </section>
    </section>
    <section id="id1170018109017">
      <title>Assessering</title>
      <para id="id3034761">
        <emphasis effect="bold">LEERUITKOMS</emphasis>
        <emphasis effect="bold"> 3: </emphasis>
        <emphasis effect="bold">PERSOONLIKE</emphasis>
        <emphasis effect="bold"/>
        <emphasis effect="bold">ONTWIKKELING</emphasis>
      </para>
      <para id="id1170018200386">Die leerder is in staat om verworwe lewensvaardighede te gebruik om persoonlike potensiaal te verwesenlik en uit te bou ten einde doeltreffend op uitdagings in sy/haar wêreld te reageer.</para>
      <para id="id1170018149538">Assesseringstandaard</para>
      <para id="id3292047">Dis duidelik wanneer die leerder</para>
      <para id="id4547334">3.6 gepaste studievaardighede toepas.</para>
    </section>
  </content>
</document>