<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Verhoudings tussen grootmense en kinders</title>
  <metadata>
  <md:content-id>m25133</md:content-id><md:title>Verhoudings tussen grootmense en kinders</md:title>
  <md:abstract/>
  <md:uuid>35090d7f-6d32-41d0-84e7-42fdd58d215e</md:uuid>
</metadata>

<content>
    <section id="id6200114">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id6200114">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6313624">
      <title>Graad 4</title>
      <para id="para-id6313624">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2295925">
      <title>REGTE EN VERANTWOORDELIKHEDE</title>
      <para id="para-id2295925">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6347964">
      <title>Module 8</title>
      <para id="para-id6347964">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2487016">
      <title>VERHOUDINGS TUSSEN GROOTMENSE EN KINDERS</title>
      <para id="id6114018">Die verhouding tussen grootmense en kinders binne verskillende kulturele kontekste</para>
    </section>
    <section id="id6195969">
      <title>Aktiwiteit 1</title>
      <para id="para-id6195969">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2204109">
      <title>Om die verhouding tussen ouer mense en kinders in verskillende situasies te vergelyk [LU 2.3]</title>
      <para id="para-id2204109">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2152024">
      <title>Jou omgewing</title>
      <para id="id2417912"> Hieronder sien jy ‘n lys simbole. Elkeen van hulle stel ‘n persoon voor. Die eerste groep stel persone in jou huishouding of woonplek voor. Die tweede groep stel persone voor wat jy dalk in jou skool sal teenkom, terwyl die derde groep mense in jou kerk is.</para>
      <para id="id6733641">Bladsy 4 is ‘n werkvel met drie figure daarop geteken, naamlik ‘n vierkant, ‘n sirkel en ‘n driehoek. Jou opdrag is soos volg:</para>
      <list id="id6164558" list-type="enumerated" number-style="arabic">
        <item>Kyk mooi watter simbole almal in die eerste groep (woonplek) se lys voorkom. Soek dan net dié uit wat in jou eie woonplek saam met julle woon en teken daardie simbole oor in die <emphasis effect="bold">vierkant</emphasis> op bladsy 4.</item>
        <item>Kyk ook watter simbole almal in die tweede groep (skool) se lys voorkom. Soek slegs dié uit wat saam met jou in jou eie skool is en teken daardie simbole oor in die <emphasis effect="bold">sirkel</emphasis>.</item>
        <item>Kyk laastens na die lysie in die derde groep (kerk) en teken die simbole wat jy kies in die <emphasis effect="bold">driehoek</emphasis>.</item>
      </list>
      <para id="id6239707"> As iemand vir jou baie belangrik is of as jy baie lief is vir die persoon, mag jy daardie persoon se simbool groter teken.</para>
      <para id="id2630096">1. My huis of blyplek</para>
      <para id="id6221697">Ek </para>
      <para id="id6362579">Pa of manlike hoof van die huis</para>
      <para id="id2212000">Ma of vroulike hoof van die huis</para>
      <para id="id2221338">Oudste broer/stiefbroer</para>
      <para id="id3299554">Tweede oudste broer</para>
      <para id="id2887488">Derde broer</para>
      <para id="id2215351">Vierde broer</para>
      <para id="id2216458"> Oudste suster/stiefsuster</para>
      <para id="id5864891"> Tweede oudste suster</para>
      <para id="id2164766"> Derde suster</para>
      <para id="id2516085"> Vierde suster</para>
      <para id="id6237205"> Oupa of ouer manlike persoon in die huis</para>
      <para id="id6321093"> Ouma of ouer vroulike persoon in die huis</para>
      <para id="id6533262">Belangrikste troeteldier</para>
      <para id="id6158876">Ander persoon in die huis (identifiseer, bv. loseerder, oom of tante, ens.)</para>
      <para id="id2124673">2. Die skool</para>
      <para id="id2585597"> Ek</para>
      <para id="id6258645">Skoolhoof</para>
      <para id="id6197291"> Klasonderwyser</para>
      <para id="id6123630"> My gunsteling onderwyser</para>
      <para id="id4484963"> ‘n Onderwyser van wie ek nie so baie hou nie</para>
      <para id="id2227904"> Die leerder in die klas/skool waarvan ek nie hou nie</para>
      <para id="id2686524"> My beste maat</para>
      <para id="id6227736">Tweede beste maat</para>
      <para id="id6199650">Derde beste maat</para>
      <para id="id2529661"> ’n Leerder wat die skool vir my baie sleg maak</para>
      <para id="id2626806"> Nog ‘n persoon (identifiseer)…………..</para>
      <para id="id6243280">3. My kerk of geestelike gemeenskap</para>
      <para id="id2158473"><emphasis effect="bold"/>Ek </para>
      <para id="id2754486"> Oppermag/God/Allah</para>
      <para id="id6127695"> Geestelike leier</para>
      <para id="id6250462"> Iemand wat ‘n belangrike rol speel (identifiseer)</para>
      <para id="id2386093">
        <emphasis effect="bold">Woonplek</emphasis>
      </para>
      <para id="id6201758">
        <emphasis effect="bold">Skool</emphasis>
      </para>
      <para id="id6082536">
        <emphasis effect="bold">Kerk</emphasis>
      </para>
      <para id="id6241315"/>
    </section>
    <section id="id6538233">
      <title>Assessering</title>
      <para id="id2720623">
        <emphasis effect="bold">LEERUITKOMS 2: </emphasis>
        <emphasis effect="bold">SOSIALE ONTWIKKELING</emphasis>
        <emphasis effect="bold"/>
      </para>
      <para id="id6516806">Die leerder is in staat om begrip van en toewyding aan grondwetlike regte en sosiale verantwoordelikhede,asook begrip vir diverse kulture en gelowe te toon.</para>
      <para id="id6302618">Assesseringstandaard</para>
      <para id="id6205653">Dis duidelik wanneer die leerder</para>
      <para id="id6254679">2.3 die verhouding tussen ouer mense en kinders in ’n verskeidenheid situasies in verskillende kulturele kontekste vergelyk.</para>
    </section>
  </content>
</document>