<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ken jouself</title>
  <metadata>
  <md:content-id>m25136</md:content-id><md:title>Ken jouself</md:title>
  <md:abstract/>
  <md:uuid>6780b4c6-803d-4812-ae89-89462ea3ff73</md:uuid>
</metadata>

<content>
    <section id="id4988051">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id4988051">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5130287">
      <title>Graad 4</title>
      <para id="para-id5130287">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7662816">
      <title>PERSOONLIKE ONTWIKKELING</title>
      <para id="para-id7662816">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3438097">
      <title>Module 11</title>
      <para id="para-id3438097">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7047072">
      <title>KEN JOUSELF</title>
      <para id="id8959947"/>
      <para id="id1164175840259">Identifisering van jou eie sterk punte en dié van jou maats en die gebruik daarvan om probleemsituasies in positiewe leerervarings te omskep.</para>
    </section>
    <section id="id3995994">
      <title>Aktiwiteit 1</title>
      <para id="para-id3995994">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2323750">
      <title>Om inligting oor jouself op ‘n tabel in te vul [LU 3.1]</title>
      <para id="id8955896"><figure id="id7846263"><media id="id7846263_media" alt=""><image mime-type="image/png" src="../../media/graphics1-7a0e.png" id="id7846263__onlineimage" height="208" width="286"/></media></figure>Hier word in pare gewerk</para>
      <list id="id6709806" list-type="enumerated" number-style="arabic">
        <item>Gebruik die twee tabelle op bladsy 2 om die inligting oor jouself en jou spanmaat sonder bespreking of vergelyking in te vul. Probeer so eerlik moontlik wees oor jouself, maar wees ook regverdig teenoor jou maat.</item>
        <item>Ruil die tabel waarin jy <emphasis effect="bold">jouself</emphasis> geëvalueer het met jou maat. Verduidelik die antwoorde aan mekaar.</item>
        <item>Ruil die tabel waarin jy jou <emphasis effect="bold">maat</emphasis> geëvalueer het, met hom/haar. Bespreek weer. Pasop om nie kwaad te word vir mekaar nie. Let veral op daarna dat jou maat dalk positiewe dinge in jou raaksien waaraan jy nie gedink het nie.</item>
        <item>Omkring op jou eie tabel jou heel beste prestasie/eienskap met ‘n pen en jou heel slegste met ‘n potlood.</item>
        <item>Bespreek met jou spanmaat hoe jy jou beste, asook jou swakste prestasie kan verbeter.</item>
        <item>Skryf in een paragrafie wat jou mikpunt is t.o.v. van jou swakste eienskap en hoe jy dit gaan probeer verbeter (bv. <emphasis effect="italics">My swakste eienskap is dat ek graag skinder. Ek gaan probeer om elke keer as ek iets leliks van iemand wil oorvertel, eerder iets moois van hom/haar te sê</emphasis>).</item>
      </list>
      <para id="id6551200">Voorbeeld:</para>
      <table id="id1164176015100" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Naam: Annelie</entry>
              <entry>Beste prestasie/eienskap</entry>
              <entry>Swakste prestasie/eienskap</entry>
            </row>
            <row>
              <entry>AKADEMIE</entry>
              <entry>75% vir Afrikaans</entry>
              <entry>42% vir Wiskunde</entry>
            </row>
            <row>
              <entry>SPORT</entry>
              <entry>3<sup>de</sup> plek in naellope</entry>
              <entry>Kan nie tennis speel nie.</entry>
            </row>
            <row>
              <entry>KULTUUR</entry>
              <entry>Sing in skoolkoor</entry>
              <entry>Slaag nie klaviereksamen nie</entry>
            </row>
            <row>
              <entry>PERSOONLIKHEID</entry>
              <entry>Meestal vriendelik</entry>
              <entry>Skinder graag</entry>
            </row>
            <row>
              <entry>VOORKOMS</entry>
              <entry>Blink hare</entry>
              <entry>Krom tone</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1164174894904" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>Beste prestasie/eienskap</entry>
              <entry>Swakste prestasie/eienskap</entry>
            </row>
            <row>
              <entry>AKADEMIE</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>SPORT</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>KULTUUR</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>PERSOONLIKHEID</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>VOORKOMS</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id6777260" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>My maat</entry>
              <entry>Beste prestasie/eienskap</entry>
              <entry>Swakste prestasie/eienskap</entry>
            </row>
            <row>
              <entry>AKADEMIE</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>SPORT</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>KULTUUR</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>PERSOONLIKHEID</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>VOORKOMS</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8367655">My swakste eienskap/prestasie is</para>
      <para id="id6511014"/>
      <para id="id3555541"/>
      <para id="id2888077"/>
    </section>
    <section id="id4937206">
      <title>Assessering</title>
      <para id="id3547395">
        <emphasis effect="bold">LEERUITKOMS</emphasis>
        <emphasis effect="bold"> 3: </emphasis>
        <emphasis effect="bold">PERSOONLIKE</emphasis>
        <emphasis effect="bold"/>
        <emphasis effect="bold">ONTWIKKELING</emphasis>
      </para>
      <para id="id1164174919345">Die leerder is in staat om verworwe lewensvaardighede te gebruik om persoonlike potensiaal te verwesenlik en uit te bou ten einde doeltreffend op uitdagings in sy/haar wêreld te reageer.</para>
      <para id="id1164175827848">Assesseringstandaard</para>
      <para id="id5002578">Dis duidelik wanneer die leerder</para>
      <para id="id5232846">3.1 eie sterk punte en dié van ander identifiseer, en verduidelik hoe om minder suksesvolle ervarings na positiewe leerervarings om te skakel.</para>
    </section>
  </content>
</document>