<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Basiese Vaardigheidsoefeninge</title>
  <metadata>
  <md:content-id>m25145</md:content-id><md:title>Basiese Vaardigheidsoefeninge</md:title>
  <md:abstract/>
  <md:uuid>8c010273-e8a9-4ef9-b42d-7a8fd3e7c88c</md:uuid>
</metadata>

<content>
    <section id="id6046221">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id6046221">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7696409">
      <title>Graad 4</title>
      <para id="para-id7696409">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171002573710">
      <title>FISIESE ONTWIKKELING EN BEWEGING</title>
      <para id="para-id1171002573710">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171002973813">
      <title>Module 16</title>
      <para id="para-id1171002973813">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171007831731">
      <title>BASIESE VAARDIGHEIDSOEFENINGE</title>
      <section id="id1170999629540">
        <title>Basiese atletiek- en velditem-vaardighede</title>
        <para id="id1171007100184">(Van hierdie aktiwiteite is verwerk uit die boek: <emphasis effect="italics">Die onderrig van</emphasis> L<emphasis effect="italics">iggaamlike Opvoeding,</emphasis> H.E.K. McEwan, Maskew Miller Longman, 1980).</para>
      </section>
      <section id="id1171012879606">
        <title>Aktiwiteit 1</title>
        <para id="para-id1171012879606">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4808662">
        <title>Om basiese vaardigheidsoefeninge uit te voer [LU 4.3]</title>
        <para id="id8125738">Hierdie aktiwiteite kan gerieflik deur ‘n klas wat in groepe verdeel word, beoefen word in die skoolsaal, op die speelgrond of op die atletiekveld.</para>
      </section>
      <section id="id8608123">
        <title>Gehurkte naelloopwegspring</title>
        <para id="id7436071"><emphasis effect="bold">Materiaal:</emphasis> bordkryt</para>
        <para id="id1171006771370"> Die opvoeder wys een leerder aan as afsitter. </para>
        <para id="id7614202">Die ander leerders neem posisie in agter ‘n getrekte streep in groepe van vyf of ses. Wanneer die afsitter sê: "Op julle merke", hurk hulle agter die streep. </para>
        <para id="id2482900"/>
        <para id="id1170999752772">Op die bevel: "Gaan!" hardloop hulle na die oorkant van die saal.</para>
      </section>
      <section id="id1170999994610">
        <title>Aktiwiteit 2</title>
        <para id="para-id1170999994610">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171002459346">
        <title>Om basiese vaardigheidsoefeninge uit te voer [LU 4.3]</title>
        <para id="para-id1171002459346">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7667274">
        <title>Aflos-oefenlopies</title>
        <para id="id5761634"><emphasis effect="bold">Materiaal</emphasis>: bordkryt, stophorlosie (opsioneel)</para>
        <para id="id1171007942084"> Groepies van drie leerders werk saam. </para>
        <para id="id1171002996620"> Die opvoeder trek twee ewewydige lyne 1 meter uit mekaar weerskante van die beskikbare oefen-area. </para>
        <figure id="id1171006720145">
          <media id="id1171006720145_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-4199.png" id="id1171006720145__onlineimage" height="165" width="250"/>
          </media>
        </figure>
        <para id="id8449604"> Leerder 1 spring uit ‘n gehurkte naelloopposisie weg vanaf die eerste streep tot by die oorkantste streep. </para>
        <para id="id1171005614316"> Wanneer hy/sy die lyn bereik, spring leerder 2 (Vanuit ‘n staande posisie) weg en hardloop terug na leerder 1 se oorspronklike posisie. </para>
        <para id="id1171011064220"> Leerder 3 spring weg vanuit die posisie sodra leerder 2 hom/haar bereik.</para>
        <para id="id1171003032448">Vir assesseringsdoeleindes kan die opvoeder die leerders se tyd met ‘n stophorlosie neem.</para>
      </section>
      <section id="id1171003015425">
        <title>Aktiwiteit 3</title>
        <para id="para-id1171003015425">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171005537930">
        <title>Om basiese vaardigheidsoefeninge uit te voer [LU 4.3]</title>
        <para id="para-id1171005537930">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170999542277">
        <title>Spoedoefening</title>
        <para id="id8717393"><emphasis effect="bold">Materiaal:</emphasis> bakstene of bakens (twee per span), stophorlosie</para>
        <para id="id1171011061004"> Pak piramides met bakstene of bakens twee meter uit mekaar.</para>
        <para id="id3431999"> Deel die klas op in gelyke spanne van sowat agt leerders.</para>
        <para id="id8736448"> Spanlede hardloop twee-twee twee keer om die bakens.</para>
        <para id="id1171008140166"> Die opvoeder neem die tyd met ‘n stophorlosie.</para>
        <para id="id1170999708133"> Die span wat in die kortste tyd sy aantal rondtes voltooi, wen.</para>
      </section>
      <section id="id1171007784780">
        <title>Aktiwiteit 4</title>
        <para id="para-id1171007784780">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2798316">
        <title>Om basiese vaardighede uit te voer [LU4.3]</title>
        <para id="para-id2798316">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171001202418">
        <title>Hekkie/hindernisoefening</title>
        <para id="id1171007777546"><emphasis effect="bold">Materiaal:</emphasis> Vier stelle bakstene, en vier stokke (1,5 m lank) per groep, stophorlosie.</para>
        <para id="id1171004712580"> Bou ‘n stel van vier “hekkies” met bakstene en stokke ewe ver van mekaar. </para>
        <para id="id1171003058277"/>
        <para id="id7118334">Die hekkies moet stapsgewyse hoër word. </para>
        <para id="id1194464"/>
        <para id="id1170999592449">Die klas word in gelyke groepe verdeel. Elke groep kry die geleentheid om een-een oor die reeks hekkies te hardloop. Leerders moet daarop gewys word dat hulle oor die hekkies moet hardloop en nie spring nie. </para>
        <para id="id1171008105345"/>
        <para id="id1171007783823">Die span wat in die kortste tyd die rondtes voltooi, wen. Leerders wat spring en nie hardloop nie, diskwalifiseer hulle span.</para>
        <figure id="id1170998714630">
          <media id="id1170998714630_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-0fd0.png" id="id1170998714630__onlineimage" height="248" width="400"/>
          </media>
        </figure>
      </section>
      <section id="id1171005594077">
        <title>Aktiwiteit 5</title>
        <para id="para-id1171005594077">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170998714344">
        <title>Om basiese vaardigheidsoefeninge uit te voer [LU 4.3]</title>
        <para id="para-id1170998714344">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171002455904">
        <title>Gewigstoot met boontjiesakkies</title>
        <para id="id1171006693983"><emphasis effect="bold">Materiaal:</emphasis> Maatband, bordkryt, aantal boontjiesakkies of sandsakkies</para>
        <para id="id6599770"> Die opvoeder trek ‘n sirkel met ‘n middellyn van 2 meter en verdeel dit dan verder in kwarte. </para>
        <para id="id1171003045665"/>
        <para id="id1171004738482">Elke leerder kry die kans om die boontjiesak met ‘n sterk stootaksie van langs die ken te gooi. </para>
        <para id="id1171000362264"/>
        <para id="id1171004856365">Die leerder begin by die "6:00"-lyn en gooi die sakkie met ‘n gly-trekbeweging by die "12:00"-merk uit die sirkel. Dit is belangrik om die beweging van die linkervoet langs die middellyn te beklemtoon.</para>
        <para id="id7421218">(Sandsakkies kan ook vir hierdie oefening gebruik word.)</para>
        <figure id="id1171004388190">
          <media id="id1171004388190_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-b491.png" id="id1171004388190__onlineimage" height="250" width="463"/>
          </media>
        </figure>
        <para id="id1635687">Die Russiese troika: ‘n ritmiese postuur-dansie</para>
      </section>
      <section id="id1171005601610">
        <title>Aktiwiteit 6</title>
        <para id="para-id1171005601610">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171006776828">
        <title>Om ‘n Russiese dans uit te voer [LU4.4]</title>
        <para id="id5354710">Vrolike marsagtige musiek is nodig vir die dansie. (“Troika” is die Russiese naam vir ‘n slee wat deur drie perde getrek word.)</para>
        <para id="id1171004627199"><emphasis effect="bold">Materiaal: </emphasis>bandspeler met kasset of CD, boontjiesakkie of boek per leerder (opsioneel), serpies of sakdoeke(opsioneel).</para>
        <para id="id1171006763370"> Leerders word in groepe van drie in ‘n ster-formasie geplaas met almal wat regs kyk.</para>
        <para id="id1170999716176"/>
        <para id="id8125151"> Die leerders hardloop met knieë wat hoog na die ken opgelig word (perdjie-styl) met hulle rûe regop en die kop opgelig. </para>
        <para id="id1171003102908"/>
        <para id="id1171005547245"> Leerders plaas hulle hande op mekaar se skouers, met die arms reguit uitgestrek.</para>
        <para id="id1170999595488">Die volgende stappe word gevolg:</para>
        <para id="id1171003743613"> Wanneer die musiek begin speel, tel die opvoeder: 1, 2, 3, 4 op maat van die musiek.</para>
        <para id="id6476437">
          <figure id="id1171003786514">
            <media id="id1171003786514_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-b1f8.png" id="id1171003786514__onlineimage" height="197" width="234"/>
            </media>
          </figure>
        </para>
        <para id="id1171009774594"/>
        <para id="id1171003142787">Die leerders begin dan met die gallop-aksie almal gelyktydig, op die maat van die musiek, vorentoe trippel. Dit is belangrik dat almal met die regtervoet begin. Wanneer die opvoeder hardop tel:"1, 2, 3, draai", lig die leerders hulle hande van mekaar se skouers en tol in die rondte en hervat die hand-op­die skouer-posisie. Die beweging moet vinnig en glad geskied sodat hulle op die polsslag van die musiek weer in die teenoorgestelde rigting begin trippel.</para>
        <para id="id1171000064851">Hierdie dansie kan ook verder uitgebrei word deurdat die middelste leerders bv. ‘n boog met hulle arms volg. Leerders kan ook met boontjiesakkies of ‘n boek op die kop die dansie doen om klem te lê op die regop liggaamsposisie. Sakdoeke of serpies kan ook gebruik word i.p.v. die hande-op-die-skouers.</para>
      </section>
    </section>
    <section id="id1171003070869">
      <title>Assessering</title>
      <para id="id1171012854865">
        <emphasis effect="bold">LEERUITKOMS</emphasis>
        <emphasis effect="bold"> 4: </emphasis>
        <emphasis effect="bold">LIGGAAMLIKE ONTWIKKELING EN BEWEGING</emphasis>
      </para>
      <para id="id7706878">Die leerder is in staat om begrip te toon vir en deel te neem aan aktiwiteite wat beweging en liggaamlike ontwikkeling bevorder.</para>
      <section id="id1171004812614">
        <title>Assesseringstandaard</title>
        <para id="id8960138">Dit is duidelik wanneer die leerder</para>
        <list id="id5553906" list-type="bulleted">
          <item>basiese veld- en baanatletiektegnieke toon;</item>
          <item>ritmiese bewegings uit voer met ’n bewustheid van liggaamshouding.</item>
        </list>
      </section>
    </section>
  </content>
</document>