<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sedelesse uit volksverhale</title>
  <metadata>
  <md:content-id>m25134</md:content-id><md:title>Sedelesse uit volksverhale</md:title>
  <md:abstract/>
  <md:uuid>dc762847-baa6-4da8-8f69-1721bb2b3f09</md:uuid>
</metadata>

<content>
    <section id="id1170019992472">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1170019992472">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170021341666">
      <title>Graad 4</title>
      <para id="para-id1170021341666">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170021008422">
      <title>REGTE EN VERANTWOORDELIKHEDE</title>
      <para id="para-id1170021008422">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170019614931">
      <title>Module 9</title>
      <para id="para-id1170019614931">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170016356702">
      <title>SEDELESSE UIT VOLKSVERHALE</title>
      <section id="id1170021648865">
        <title>Sedelesse uit volksverhale van Suid-Afrika</title>
        <para id="id1170016461723"> Die volgende twee verhale is verkorte weergawes van vertellings uit <emphasis effect="italics">Die Madiba Boek</emphasis>,Tafelberg; 2002. Dit is ‘n boek met Nelson Mandela se gunsteling stories vir kinders. Lees die twee pragtige stories en probeer vasstel watter boodskap hierdie stories oordra.</para>
        <list id="id1170018465988" list-type="enumerated" number-style="arabic">
          <item>Die slanghoofman (Zulu) (Standvastigheid en moed) p.26</item>
        </list>
        <para id="id1170019521198">Bonakele, ‘n arm weduwee met net een dogter, werk baie hard om te oorleef. Sy plant mielies om van te lewe, maar versamel ook veldkos soos umdoni-bessies om te eet. Wanneer sy baie bessies het, ruil sy dit vir gedroogde bokvleis of amasi. Op ‘n dag terwyl sy bessies soek, kom sy op ‘n groot slang af wat besig is om al die bessies op te vreet. </para>
        <para id="id1170020686181">“Ag nee, Slang,” sê sy, “hoe gaan ek vleis vir my en my dogter kry as jy al die bessies opeet?”</para>
        <para id="id1170022297718">Slang weet Bonakele is bang en hy maak ‘n slinkse aanbod: “Ek sal jou toelaat om ‘n mandjie bessies te pluk in ruil vir jou dogter. Bonakele stem in en pluk haar mandjie vol bessies. Maar sy’t skaars weggestap toe sy besef wat sy gedoen het. Sy besluit om vir Slang te uitoorlê en kies ‘n lang ompad huis toe sodat Slang nie kan vasstel waar sy en haar dogter bly nie.</para>
        <para id="id1170019692971">Bonakele is so haastig en angstig dat sy nie sien hoe daar telkens ‘n pers bessie uit haar mandjie val nie.</para>
        <para id="id1170019552899">Toe slang dik gevreet is, besluit hy om sy betaling te gaan opeis. Hy volg maklik Bonakele se spoor met al die pers bessies wat sy laat val het. Kort nadat Bonakele van haar groot fout vir haar dogter vertel het, seil Slang hulle hut binne. Bonakele begin droewig huil.</para>
        <para id="id1170020023945">Maar Bonakele se dogter is liefdevol en dapper: “Ma, ‘n belofte moet geëer word. ‘n Mens se woord is jou eer.” Sy bring vir slang ‘n karos om op te lê en gaan skink vir hom ‘n groot kalbas amasi.</para>
        <para id="id1170018708458">Daardie nag word Bonakele wakker van ‘n diep manstem. Langs haar dogter sit ‘n baie aantreklike sterk jongman. Langs hom op die karos lê die verdroogde slangvel. Sonder om te dink, gryp Bonakele die vel en gooi dit in die vuur.</para>
        <para id="id1170019270802">“Jy het die toorkrag verbreek,” sê die jongman. “n Goeie dapper meisie het eerbaar opgetree en ‘n dwase vrou het my vel verbrand.” Net daar vra hy of hy met die meisie mag trou. Hulle het lank en gelukkig saam gewoon en altyd genoeg kos gehad om te eet.</para>
        <list id="id1170018647624" list-type="enumerated" number-style="arabic">
          <item>Musoke se fietsrit mark toe(Uganda) (Goeie dade word beloon)</item>
        </list>
        <para id="id1170019604287">Musoke bly in ‘n klein dorpie buite Kampala. Hy’t pas tien geword en voel soos ‘n groot man – veral omdat sy pa hom gevra het om vandag met sy fiets die avokado’s mark toe te vat. Hy pak vroegoggend die reis aan. Dis belangrik dat dit nie kneus nie. Hy’s skaars oor die eerste bult toe die ou man, Kikyo, hom met ‘n handgebaar wys om te stop. “Musoke, die rumatiek pla my vandag. Ek wou die hen met eiers vandag na my suster in die dorp vat. Sal jy nie haar versigtig op jou fiets laai en saamvat nie?”</para>
        <para id="id1170019534634">Musoke weet hy kan nie eintlik vir die ou man nee sê nie en laai die rooi hen met eiers in die fietsmandjie bo-op die avokado’s. Skaars is hy om die draai toe Bosa hom voorlê. Bosa het sy been gebreek en loop hinkepink. “Musoke, groot man, kan ek nie saam met jou op die fiets ry nie? Ek moet mark toe en ek sukkel so met die seer been.”</para>
        <para id="id1170021345570">Musoke se bene is al self seer van die trap en balanseer met die ekstra gewig en die eiers wat nie mag breek nie. Hy kry hom tog jammer. “Klim maar op, maar jy moet versigtig sit – ek wil nie val nie.”</para>
        <para id="id1170018803990">Om die volgende draai tref ‘n klip hom so amper teen die kop. Dis ‘n klomp van Musoke se skoolvriende wat jaloers is dat hy op sy fiets mark toe ry. Musoke skrik so groot dat hy ‘n klip in die pad tref en daar trek een avokado – dit tref die stoute klipgooier tussen die oë. Dié skrik so dat hy net so in die pad bly staan. “Is dit nie gaaf ek het die avokado’s op my fiets nie. Kyk watter goeie ammunisie was dit.”</para>
        <para id="id1170019844281">Fesito, die tweede kwajong, probeer woedend Musoke van die fiets afruk, maar die klein rooi hennetjie pik hom verwoed op die hand omdat sy bang is hy vat haar eiers. Hy dag dis ‘n slang, gee ‘n gil en los die fiets soos ‘n warm patat. “Is dit nie gaaf ek het tog die ou man, Kikyo se hennetjie opgelaai nie. Kyk hoe het sy ons beskerm!”</para>
        <para id="id1170016204284">Om die laaste draai wag Waswa met ‘n lang stok om Musoke en sy vrag by te kom. Bosa steek sy kruk uit en haak die stok vernuftig uit Waswa se hand dat hy met ‘n boog deur die lug trek. “Is dit nou nie gaaf dat ek Bosa laat saam ry nie. Kyk hoe dapper het hy my gehelp.”</para>
        <para id="id1170016426992">Musoke ry moeg, maar trots die mark binne. Die avokado’s, hennetjie en kuikens en sy passasier kom veilig by hulle bestemming aan. As Musoke nie so behulpsaam was nie, het hy, sy pa se fiets en die avokado’s nou nog in die pad gelê!</para>
      </section>
      <section id="id1170018630565">
        <title>Aktiwiteit 1</title>
        <para id="para-id1170018630565">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170020034907">
        <title>Om die morele les in ‘n vertelling te begryp en te dramatiseer [LU 2.4]</title>
        <section id="id1170016357591">
          <title>Rolspel</title>
          <para id="id1170018667075">Deel die leerders in groepe en laat hulle die stories dramatiseer. Vir die eerste storie is daar drie spelers nodig. Maak handpoppe van ou sokkies. Vir die tweede storie is ten minste ses spelers nodig.</para>
        </section>
      </section>
      <section id="id1170016352766">
        <title>Aktiwiteit 3</title>
        <para id="para-id1170016352766">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170016327187">
        <title>Om kommentaar te lewer op ‘n morele les deur ‘n kort paragraaf te skryf [LU2.4]</title>
        <para id="id1170016425200">Individuele opdrag</para>
        <para id="id1170018853228">Skryf ‘n kort paragraaf oor die les wat uit elke storie geleer kan word.</para>
        <para id="id1170019541215">Dink na oor die volgende:</para>
        <para id="id1170020604878">Wanneer laas het jy ‘n goeie daad gedoen waarop jy ook trots kan wees? Probeer om vandag iets te doen om iemand se dag beter te maak.</para>
        <para id="id1170016436894"/>
      </section>
    </section>
    <section id="id1170019480612">
      <title>Assessering</title>
      <para id="id1170019062836">
        <emphasis effect="bold">LEERUITKOMS 2: </emphasis>
        <emphasis effect="bold">SOSIALE ONTWIKKELING</emphasis>
        <emphasis effect="bold"/>
      </para>
      <para id="id1170019532638">Die leerder is in staat om begrip van en toewyding aan grondwetlike regte en sosiale verantwoordelikhede,asook begrip vir diverse kulture en gelowe te toon.</para>
      <para id="id1170019652737">Assesseringstandaard</para>
      <para id="id1170019394237">Dis duidelik wanneer die leerder</para>
      <para id="id1170020923836">2.4 kommentaar op die morele les in die vertellinge van ’n verskeidenheid kultuurgroepe in Suid-Afrika lewer.</para>
    </section>
  </content>
</document>