<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Kinderregte</title>
  <metadata>
  <md:content-id>m25131</md:content-id><md:title>Kinderregte</md:title>
  <md:abstract/>
  <md:uuid>f7600001-5ead-4902-a20c-982b14dbc01d</md:uuid>
</metadata>

<content>
    <section id="id4837863">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id4837863">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8292260">
      <title>Graad 4</title>
      <para id="para-id8292260">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6796605">
      <title>REGTE EN VERANTWOORDELIKHEDE</title>
      <para id="para-id6796605">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4952423">
      <title>Module 6</title>
      <para id="para-id4952423">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6938880">
      <title>KINDERREGTE</title>
      <para id="id8334181"/>
      <para id="id6614094">Kinderregte volgens die Suid-Afrikaanse grondwet</para>
      <para id="id7320540">In module 4 het julle die 12 regte en pligte van Suid-Afrikaanse kinders soos dit in ons grondwet (konstitusie) voorkom, op plakkate uitgeskryf. Hierdie plakkate kan nou weer teen die muur aangebring word. Dalk was dit so mooi en netjies dat dit steeds in julle klaskamer pryk!</para>
      <para id="id8296294">In die eerste module het ons gekyk na die regte wat die gesondheid van kinders raak. Nou gaan ons na al 12 regte en pligte kyk.</para>
      <section id="id8380065">
        <title>Aktiwiteit 1</title>
        <para id="para-id8380065">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7202531">
        <title>Om kinderregte in jou eie woorde oor te skryf [LU 2.1]</title>
        <para id="id2199077"/>
        <para id="id6750402">Skryf die kinderregte in jou eie woorde oor. 'n Woordeboek kan hier goed gebruik word om sinonieme (ander woorde met dieselfde betekenis) op te spoor wat nuttig sal wees om die opdrag uit te voer.</para>
        <para id="id8295773"/>
        <para id="id6608566">Dalk wil julle jul eie kindergrondwet op ‘n perkamentrol skryf. Laat dit lyk soos ‘n ou historiese geskrif met ‘n rooi seël en ‘n satynlint om die rolletjie vas te bind. </para>
        <para id="id6970403">OF</para>
        <para id="id8386273">Maak van jou rekenaarvaardighede gebruik om jou eie ‘cool’ dokument te maak waarin jy al jou ‘desktop publishing’-tegnieke gebruik. Maak dan ’n kleuruitdruk.</para>
        <para id="id6599495">OF</para>
        <para id="id4557102">Gee die regte in ‘hiërogliewe’ (prenteskrif) weer. Vervang sommige van die woorde met prentjies.</para>
      </section>
    </section>
    <section id="id8359609">
      <title>Assessering</title>
      <para id="id6935360">
        <emphasis effect="bold">LEERUITKOMS 2: </emphasis>
        <emphasis effect="bold">SOSIALE ONTWIKKELING</emphasis>
        <emphasis effect="bold"/>
      </para>
      <para id="id8314401">Die leerder is in staat om begrip van en toewyding aan grondwetlike regte en sosiale verantwoordelikhede,asook begrip vir diverse kulture en gelowe te toon.</para>
      <para id="id1213420">Assesseringstandaard</para>
      <para id="id6416056">Dis duidelik wanneer die leerder</para>
      <para id="id8310794">2.1 kinders se regte en verantwoordelikhede soos uiteengesit in die Suid-Afrikaanse grondwet bespreek.</para>
    </section>
  </content>
</document>