<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Pretspeletjies</title>
  <metadata>
  <md:content-id>m25143</md:content-id><md:title>Pretspeletjies</md:title>
  <md:abstract/>
  <md:uuid>c256dbb8-d021-44d2-ade4-f3f80248e0a6</md:uuid>
</metadata>

<content>
    <section id="id1164172484905">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1164172484905">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164172094205">
      <title>Graad 4</title>
      <para id="para-id1164172094205">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7670673">
      <title>FISIESE ONTWIKKELING EN BEWEGING</title>
      <para id="para-id7670673">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164171015942">
      <title>Module 14</title>
      <para id="para-id1164171015942">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164167583289">
      <title>PRETSPELETJIES</title>
      <para id="id1164167596415">
        <emphasis effect="bold">Betredingspeletjies (</emphasis>
        <emphasis effect="bold">Invasion</emphasis>
        <emphasis effect="bold"/>
        <emphasis effect="bold">games</emphasis>
        <emphasis effect="bold">)</emphasis>
      </para>
      <section id="id1164172500681">
        <title>Aktiwiteit 1</title>
        <para id="para-id1164172500681">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164167510060">
        <title>Om pretspeletjies in groepe te speel [LU 4.1]</title>
        <para id="id4944406">Hierdie speletjies kan buite plaasvind of, as dit reën, in die skoolsaal.</para>
        <para id="id1164173381272">(Sommige van die speletjies is verwerk vanuit die boek: <emphasis effect="italics">Crows and Cranes</emphasis>, University Publishers, 1987: Justus Potgieter en Jan Malan).</para>
      </section>
      <section id="id1164167262969">
        <title>Jakkalse en Ganse </title>
        <para id="id1164167217978">Al materiaal wat vir hierdie spel benodig word, is een kleurband per groep en ‘n fluitjie vir die opvoeder.</para>
        <figure id="id1164167361471">
          <media id="id1164167361471_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-50d3.png" id="id1164167361471__onlineimage" height="102" width="280"/>
          </media>
        </figure>
        <para id="id1164173583582">Verdeel die klas in groepe van vier tot ses leerders.</para>
        <para id="id1164172561014"> Die groepe word “ganse” genoem en hulle staan in ‘n ry agter mekaar. Die voorste “gans” staan hande op die heupe en die ander plaas elkeen hulle hande om die middel van die “gans” voor hom of haar.</para>
        <para id="id3708802"/>
        <para id="id1164167502930"> Die agterste “gans” steek ‘n kleurband in die rek van sy/haar sportbroek of gordel.</para>
        <para id="id1164172795865"/>
        <para id="id1164170570749"> Vir elke groep word ‘n “jakkals” gekies. Die “jakkals” staan aan die begin van die spel voor die ry “ganse”.</para>
        <para id="id5277218"/>
        <para id="id7947318"> Wanneer die opvoeder ‘n fluitjie blaas, probeer die “jakkals” die ganse van die kleurband-stert beroof.</para>
        <para id="id1164172441310"/>
        <para id="id1164172359268"> Die “jakkals” mag nie die “ganse” vashou nie en geen van die “ganse” mag hulle hande gebruik om die “jakkals” af te weer nie.</para>
        <para id="id1164169325460"/>
        <para id="id1164180185552"> Wanneer die “jakkals” geslaag het om die “ganse” van hulle “stert” te beroof, moet die hele span gaan sit. Die groep wat vir die langste tyd die “jakkals” kan uitoorlê, is die wenners.</para>
        <para id="id1164167366995"/>
      </section>
      <section id="id1164169595051">
        <title>Beentjie</title>
        <para id="id7388701"> Materiaal vir die spel: ‘n krieket- of tennisbal vir elke </para>
        <para id="id1164174535097">twee groepe. Verdeel die klas in groepe van vyf tot tien leerders. Daar moet ‘n gelyke getal groepe wees.</para>
        <para id="id1164173624025">
          <figure id="id1164168884887">
            <media id="id1164168884887_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-d7e5.png" id="id1164168884887__onlineimage" height="135" width="175"/>
            </media>
          </figure>
        </para>
        <para id="id1164169207985">Twee groepe staan op ‘n afstand van 5 meter oorkant mekaar.</para>
        <para id="id1164167419202"> Elke groep probeer die bal tussen die bene van hulle opponerende span deur te rol of te gooi.</para>
        <para id="id4421859"> Een punt word toegeken aan die een groep, indien ‘n opponent uit die ander groep die bal probeer vang, maar dit laat val.</para>
        <para id="id1164167546255"/>
        <para id="id1164172303503">Een punt word verwerf elke keer as die groep daarin slaag om die bal tussen hulle teenstanders se bene deur te stuur.</para>
        <para id="id1164172798865"/>
        <para id="id1164167109668">Die span met die meeste punte aan die einde van die spel, is die wenners.</para>
      </section>
      <section id="id1164167048670">
        <title>Wolf in die bos</title>
        <para id="id6594531">Materiaal : bordkryt of ‘n tou om die “huis” en “grot” af te baken.</para>
        <para id="id1164169752262">Die opvoeder wys ‘n “ma bok” en ‘n “wolf” aan.</para>
        <para id="id1164172552950"/>
        <para id="id1164176014843">Die “ma bok” staan in haar huis.</para>
        <para id="id1164167136217"/>
        <para id="id1164169102790">Die “wolf” staan in sy “grot”.</para>
        <para id="id1164172527260"/>
        <figure id="id1164171188790">
          <media id="id1164171188790_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-6558.png" id="id1164171188790__onlineimage" height="129" width="213"/>
          </media>
        </figure>
        <para id="id1164167517674">Die “klein bokkies” hardloop en speel vrylik in die “woud” rond.</para>
        <para id="id1164175928220"/>
        <para id="id1164173376830">Wanneer die ma bok roep: "Kindertjies, kindertjies, kom huis toe", moet al die bokkies hardloop na die afgebakende “huis”.</para>
        <para id="id1164172576906"/>
        <para id="id1164170836399">Die “wolf” moet nou probeer om van die “bokkies” te vang.</para>
        <para id="id1164172547730"/>
        <para id="id1164167326386">Wanneer ‘n “bokkie” gevang is, moet sy/hy in die wolf se “grot” gaan sit.</para>
        <para id="id6631277"/>
        <para id="id7680994">Wanneer die bokkies veilig in die huis is, roep die ma bok: "Kindertjies, kindertjies, gaan speel in die bos". Al die oorblywende “bokkies” moet dan weer in die “bos” gaan speel.</para>
        <para id="id1164167231425"/>
        <para id="id1164172462202">Die wenner is die laaste oorblywende “bokkie”.</para>
      </section>
    </section>
    <section id="id1164172791225">
      <title>Assessering</title>
      <para id="id1164172527492">
        <emphasis effect="bold">LEERUITKOMS</emphasis>
        <emphasis effect="bold"> 4: </emphasis>
        <emphasis effect="bold">LIGGAAMLIKE ONTWIKKELING EN BEWEGING</emphasis>
      </para>
      <para id="id1164171758102">Die leerder is in staat om begrip te toon vir en deel te neem aan aktiwiteite wat beweging en liggaamlike ontwikkeling bevorder.</para>
      <section id="id1164173516046">
        <title>Assesseringstandaard</title>
        <para id="id1164172228929">Dit is duidelik wanneer die leerder</para>
        <para id="id1164167330914">4.1 aan ‘n verskeidenheid eenvoudige invalspeletjies deel neem.</para>
      </section>
    </section>
  </content>
</document>