<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Plekke van aanbidding</title>
  <metadata>
  <md:content-id>m25135</md:content-id><md:title>Plekke van aanbidding</md:title>
  <md:abstract/>
  <md:uuid>97ac55bf-5006-47a7-b2f5-07cdbe6c7262</md:uuid>
</metadata>

<content>
    <section id="id1172003129475">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1172003129475">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171992876413">
      <title>Graad 4</title>
      <para id="para-id1171992876413">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171998663468">
      <title>REGTE EN VERANTWOORDELIKHEDE</title>
      <para id="para-id1171998663468">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171991446170">
      <title>Module 10</title>
      <para id="para-id1171991446170">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172001832500">
      <title>PLEKKE VAN AANBIDDING</title>
      <para id="id1171993083690">Plekke van aanbidding of verering vir verskillende godsdiensgroepe</para>
      <para id="id1172000825394">Meeste mense het ‘n behoefte aan ‘n spesiale plek of ruimte waar hulle veilig kan voel en stil op hulle eie kan wees. Soms sê ons vies: “Gee pad om my!” Dit beteken eintlik dat iemand te na aan ons persoonlike ruimte beweeg het.</para>
      <para id="id1171992859476">Gelowiges het ook ‘n behoefte aan ‘n ruimte wat vir hulle spesiaal, veilig, gewyd of heilig voel. Soms kan ‘n mens alleen na so ‘n plek gaan om stil te word of te bid. Soms wil mense hierdie spesiale plekke deel met ander mense wat dieselfde godsiens as hulle beoefen.</para>
      <para id="id1171993107548">Hier kan mense saam toegespreek word deur hulle geestelike leier en saam sekere gebruike of rituele volg wat eie is aan hulle geloof. Hulle kan saam sing of bid. Dikwels word hierdie spesiale plek versier met kunswerke of waardevolle artikels wat aandui dat dit vir die groep mense ‘n besondere plek is. In oorlogstye is kerke, tempels of sinagoges dikwels ‘n plek van skuiling.</para>
      <para id="id1171991052811">Die onderstaande tabel noem kortliks watter gebou, plek of stad vir hierdie vier godsdiensgroepe spesiale betekenis het.</para>
      <table id="id1171991757877" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Godsdiens</entry>
              <entry>Gebou van aanbidding</entry>
              <entry>Spesiale stad of plek</entry>
            </row>
            <row>
              <entry>Christene</entry>
              <entry>kerk</entry>
              <entry>Bethlehem</entry>
            </row>
            <row>
              <entry>Katolieke</entry>
              <entry>katedraal</entry>
              <entry>Vatikaan</entry>
            </row>
            <row>
              <entry>Moslems</entry>
              <entry>moskee</entry>
              <entry>Mekka</entry>
            </row>
            <row>
              <entry>Hindoes</entry>
              <entry>tempel</entry>
              <entry>Varanasi of Benares</entry>
            </row>
            <row>
              <entry>Jode</entry>
              <entry>sinagoge</entry>
              <entry>Klaagmuur in Jerusalem</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id1171992887803">
        <title>Aktiwiteit 1</title>
        <para id="para-id1171992887803">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171996553539">
        <title>Om ‘n paragraaf oor ‘n spesiale plek te skryf [LU 2.5]</title>
        <para id="id1172003689013">Werkopdrag (individueel)</para>
        <para id="id1171991731181">Leerders moet in ‘n paar sinne of paragrawe skryf wat vir hulle ‘n spesiale plek is. Dit kan ‘n gebou wees, maar ook êrens in die natuur. Hulle moet ook sê waarom dit vir hulle ‘n besondere plek is.</para>
      </section>
    </section>
    <section id="id1171992827619">
      <title>Assessering</title>
      <para id="id1171998703721">
        <emphasis effect="bold">LEERUITKOMS 2: </emphasis>
        <emphasis effect="bold">SOSIALE ONTWIKKELING</emphasis>
        <emphasis effect="bold"/>
      </para>
      <para id="id1171992895852">Die leerder is in staat om begrip van en toewyding aan grondwetlike regte en sosiale verantwoordelikhede,asook begrip vir diverse kulture en gelowe te toon.</para>
      <para id="id1171998356450">Assesseringstandaard</para>
      <para id="id1171991903740">Dis duidelik wanneer die leerder</para>
      <para id="id1172003124554">2.5 belangrike plekke en geboue in ’n verskeidenheid gelowe bespreek.</para>
    </section>
  </content>
</document>